body {
  background-color: whitesmoke;
}

.container-narrow {
  background-color: white;
  max-width: 960px;
  padding: 2% 7%;
}

h1 {
  font-size: 36px;
  margin-bottom: 0.8em;
}

.content-control {
  font-size: 16px;
  line-height: 1.65em;
  color: inherit;
}

@media (min-width: 768px) {
  .content-control {
    font-size: 20px;
  }
}

.content-control p {
  margin-bottom: 0.8em;
}

.content-control h2 {
  font-weight: 600;
  margin: 0 0 0.8em;
}

.content-control ul {
  margin: 0 0 1em;
  padding: 0 1em;
}

.project-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -8%;
}

.project-grid-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 1%;
  position: relative;
}

@media (min-width: 768px) {
  .project-grid-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333%;
            flex: 0 0 33.3333%;
  }
}

.project-grid-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: rgba(33, 150, 243, 0.95);
  color: white;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 200ms ease, visibility 200ms ease;
  transition: opacity 200ms ease, visibility 200ms ease;
}

.project-grid-caption span {
  display: block;
  font-size: 16px;
  border-top: 1px solid #fff;
}

.project-grid-item:hover .project-grid-caption {
  opacity: 1;
  visibility: visible;
}



