StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue Jan 18 19:06:01 2022
FontName GodOfWar
FullName GodOfWar
FamilyName GodOfWar
Weight Book
Notice (Generated by Fontographer 4.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Macromedia Fontographer 4.1 8/26/2004
EncodingScheme ISO10646-1
FontBBox -31 -200 1145 800
CapHeight 624
XHeight 499
Ascender 499
Descender -160
StartCharMetrics 131
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 376 ; N exclam ; B 93 -14 283 707 ;
C 34 ; WX 510 ; N quotedbl ; B 59 402 451 747 ;
C 35 ; WX 703 ; N numbersign ; B 76 0 627 610 ;
C 36 ; WX 641 ; N dollar ; B 52 -146 589 744 ;
C 37 ; WX 879 ; N percent ; B 44 -17 835 713 ;
C 38 ; WX 510 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 269 ; N quotesingle ; B 54 402 215 747 ;
C 40 ; WX 447 ; N parenleft ; B 56 -160 414 748 ;
C 41 ; WX 447 ; N parenright ; B 33 -160 391 748 ;
C 42 ; WX 482 ; N asterisk ; B 40 348 443 710 ;
C 43 ; WX 703 ; N plus ; B 80 110 623 651 ;
C 44 ; WX 328 ; N comma ; B 67 -190 263 166 ;
C 45 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 46 ; WX 328 ; N period ; B 68 -14 261 177 ;
C 47 ; WX 472 ; N slash ; B 13 -159 438 696 ;
C 48 ; WX 701 ; N zero ; B 49 -22 650 620 ;
C 49 ; WX 490 ; N one ; B 57 2 462 624 ;
C 50 ; WX 626 ; N two ; B 55 0 584 625 ;
C 51 ; WX 625 ; N three ; B 25 -27 574 623 ;
C 52 ; WX 649 ; N four ; B 24 0 616 623 ;
C 53 ; WX 599 ; N five ; B 27 -12 557 623 ;
C 54 ; WX 648 ; N six ; B 50 0 607 620 ;
C 55 ; WX 554 ; N seven ; B 52 0 567 623 ;
C 56 ; WX 676 ; N eight ; B 51 0 625 621 ;
C 57 ; WX 648 ; N nine ; B 41 0 598 620 ;
C 58 ; WX 367 ; N colon ; B 87 -14 280 486 ;
C 59 ; WX 367 ; N semicolon ; B 86 -190 283 486 ;
C 60 ; WX 703 ; N less ; B 102 3 590 559 ;
C 61 ; WX 703 ; N equal ; B 90 140 613 421 ;
C 62 ; WX 703 ; N greater ; B 113 3 601 559 ;
C 63 ; WX 548 ; N question ; B 39 -14 496 709 ;
C 64 ; WX 513 ; N at ; B 0 0 0 0 ;
C 65 ; WX 758 ; N A ; B -27 0 786 632 ;
C 66 ; WX 757 ; N B ; B 34 0 716 624 ;
C 67 ; WX 715 ; N C ; B -22 -14 702 643 ;
C 68 ; WX 834 ; N D ; B 33 0 799 624 ;
C 69 ; WX 721 ; N E ; B 34 0 697 624 ;
C 70 ; WX 671 ; N F ; B 34 -200 656 624 ;
C 71 ; WX 807 ; N G ; B -22 -200 805 645 ;
C 72 ; WX 913 ; N H ; B 34 0 879 624 ;
C 73 ; WX 446 ; N I ; B 31 0 415 624 ;
C 74 ; WX 595 ; N J ; B 8 -13 569 627 ;
C 75 ; WX 817 ; N K ; B 33 -168 915 624 ;
C 76 ; WX 686 ; N L ; B 34 0 686 624 ;
C 77 ; WX 1009 ; N M ; B 17 -200 985 624 ;
C 78 ; WX 839 ; N N ; B 14 0 830 624 ;
C 79 ; WX 814 ; N O ; B -23 -12 842 645 ;
C 80 ; WX 701 ; N P ; B 34 -200 683 624 ;
C 81 ; WX 820 ; N Q ; B -23 -187 841 636 ;
C 82 ; WX 797 ; N R ; B 34 -168 915 624 ;
C 83 ; WX 649 ; N S ; B 31 -15 612 642 ;
C 84 ; WX 684 ; N T ; B 6 0 678 624 ;
C 85 ; WX 833 ; N U ; B 28 -13 832 627 ;
C 86 ; WX 762 ; N V ; B -31 -10 782 621 ;
C 87 ; WX 1126 ; N W ; B -20 -13 1145 618 ;
C 88 ; WX 809 ; N X ; B 4 -168 915 624 ;
C 89 ; WX 732 ; N Y ; B -30 -200 765 624 ;
C 90 ; WX 689 ; N Z ; B 8 0 682 624 ;
C 92 ; WX 472 ; N backslash ; B 33 -159 458 696 ;
C 95 ; WX 703 ; N underscore ; B -2 -147 706 -88 ;
C 97 ; WX 621 ; N a ; B -16 0 634 506 ;
C 98 ; WX 606 ; N b ; B 27 0 573 499 ;
C 99 ; WX 585 ; N c ; B -9 -8 570 518 ;
C 100 ; WX 675 ; N d ; B 31 0 645 499 ;
C 101 ; WX 584 ; N e ; B 31 0 562 499 ;
C 102 ; WX 566 ; N f ; B 28 -160 526 499 ;
C 103 ; WX 648 ; N g ; B -14 -160 648 516 ;
C 104 ; WX 741 ; N h ; B 32 0 709 499 ;
C 105 ; WX 368 ; N i ; B 31 0 338 499 ;
C 106 ; WX 507 ; N j ; B 25 -10 473 502 ;
C 107 ; WX 674 ; N k ; B 32 -134 737 499 ;
C 108 ; WX 569 ; N l ; B 27 0 548 499 ;
C 109 ; WX 832 ; N m ; B 32 -160 806 499 ;
C 110 ; WX 695 ; N n ; B 19 0 671 499 ;
C 111 ; WX 671 ; N o ; B -12 -10 680 516 ;
C 112 ; WX 575 ; N p ; B 28 -160 547 499 ;
C 113 ; WX 676 ; N q ; B -7 -152 685 507 ;
C 114 ; WX 632 ; N r ; B 35 -134 740 499 ;
C 115 ; WX 532 ; N s ; B 39 -13 503 512 ;
C 116 ; WX 557 ; N t ; B 9 0 546 499 ;
C 117 ; WX 662 ; N u ; B 18 -10 661 503 ;
C 118 ; WX 624 ; N v ; B -12 -10 639 495 ;
C 119 ; WX 910 ; N w ; B -9 -10 923 494 ;
C 120 ; WX 667 ; N x ; B 26 -134 754 499 ;
C 121 ; WX 613 ; N y ; B -10 -160 625 499 ;
C 122 ; WX 566 ; N z ; B 15 0 554 499 ;
C 161 ; WX 511 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 509 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 486 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 509 ; N currency ; B 0 0 0 0 ;
C 169 ; WX 491 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 491 ; N registered ; B 0 0 0 0 ;
C -1 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 408 ; N glyph90 ; B 0 0 0 0 ;
C -1 ; WX 768 ; N glyph91 ; B 0 0 0 0 ;
C -1 ; WX 768 ; N glyph92 ; B 0 0 0 0 ;
C -1 ; WX 677 ; N glyph93 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N glyph94 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N glyph95 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph96 ; B 0 0 0 0 ;
C -1 ; WX 584 ; N glyph97 ; B 0 0 0 0 ;
C -1 ; WX 647 ; N glyph98 ; B 0 0 0 0 ;
C -1 ; WX 584 ; N glyph99 ; B 0 0 0 0 ;
C -1 ; WX 524 ; N glyph100 ; B 0 0 0 0 ;
C -1 ; WX 631 ; N glyph101 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph102 ; B 0 0 0 0 ;
C -1 ; WX 524 ; N glyph103 ; B 0 0 0 0 ;
C -1 ; WX 465 ; N glyph104 ; B 0 0 0 0 ;
C -1 ; WX 465 ; N glyph105 ; B 0 0 0 0 ;
C -1 ; WX 524 ; N glyph106 ; B 0 0 0 0 ;
C -1 ; WX 439 ; N glyph107 ; B 0 0 0 0 ;
C -1 ; WX 496 ; N glyph108 ; B 0 0 0 0 ;
C -1 ; WX 496 ; N glyph109 ; B 0 0 0 0 ;
C -1 ; WX 447 ; N glyph110 ; B 0 0 0 0 ;
C -1 ; WX 496 ; N glyph111 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph112 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph113 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 534 ; N glyph115 ; B 0 0 0 0 ;
C -1 ; WX 554 ; N glyph116 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N glyph117 ; B 0 0 0 0 ;
C -1 ; WX 575 ; N glyph118 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N glyph119 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N glyph120 ; B 0 0 0 0 ;
C -1 ; WX 548 ; N glyph121 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph122 ; B 0 0 0 0 ;
C -1 ; WX 577 ; N glyph123 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
