%!PS-AdobeFont-1.0: GodOfWar Macromedia Fontographer 4.1 8/26/2004
%%Title: GodOfWar
%Version: Macromedia Fontographer 4.1 8/26/2004
%%CreationDate: Tue Jan 18 19:06:01 2022
%%Creator: Jimmy Wärting
%Copyright: Generated by Fontographer 4.1
% Generated by FontForge 20201107 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /GodOfWar def
/FontBBox {-31 -200 1145 800 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (Macromedia Fontographer 4.1 8/26/2004) readonly def
 /Notice (Generated by Fontographer 4.1) readonly def
 /FullName (GodOfWar) readonly def
 /FamilyName (GodOfWar) readonly def
 /Weight (Book) readonly def
 /FSType 2 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -143 def
 /UnderlineThickness 20 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 92/backslash put
dup 95/underscore put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 169/copyright put
dup 174/registered put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 130 dict def
CharProcs begin
  /.notdef { 500 0 63 0 438 800 setcachedevice
	63 0 moveto
	 63 800 lineto
	 438 800 lineto
	 438 0 lineto
	 63 0 lineto
	closepath
	125 63 moveto
	 375 63 lineto
	 375 738 lineto
	 125 738 lineto
	 125 63 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /space { 333 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 376 0 93 -14 283 707 setcachedevice
	283 616 moveto
	 283 597.333 274.667 553.667 258 485 curveto
	 238.667 405.667 221.667 319.333 207 226 curveto
	 169 226 lineto
	 164.333 256.667 141.667 368 101 560 curveto
	 95.6667 584.667 93 603.333 93 616 curveto
	 93 641.333 102.333 662.833 121 680.5 curveto
	 139.667 698.167 162 707 188 707 curveto
	 213.333 707 235.5 698.167 254.5 680.5 curveto
	 273.5 662.833 283 641.333 283 616 curveto
	closepath
	282 76 moveto
	 282 51.3333 272.667 30.1667 254 12.5 curveto
	 235.333 -5.16667 213.333 -14 188 -14 curveto
	 162.667 -14 140.667 -5.33333 122 12 curveto
	 103.333 29.3333 94 50.6667 94 76 curveto
	 94 101.333 103.5 122.833 122.5 140.5 curveto
	 141.5 158.167 163.333 167 188 167 curveto
	 213.333 167 235.333 158.167 254 140.5 curveto
	 272.667 122.833 282 101.333 282 76 curveto
	closepath
  } bind def
  /quotedbl { 510 0 59 402 451 747 setcachedevice
	451 668 moveto
	 451 644.667 442 601.667 424 539 curveto
	 402 461 389.667 415.333 387 402 curveto
	 354 402 lineto
	 351.333 414 338.667 459.333 316 538 curveto
	 298.667 600 290 643.333 290 668 curveto
	 290 692 297.5 711.167 312.5 725.5 curveto
	 327.5 739.833 347 747 371 747 curveto
	 394.333 747 413.5 739.667 428.5 725 curveto
	 443.5 710.333 451 691.333 451 668 curveto
	closepath
	220 668 moveto
	 220 644.667 211 601.667 193 539 curveto
	 171 461 158.667 415.333 156 402 curveto
	 123 402 lineto
	 120.333 414 107.667 459.333 85 538 curveto
	 67.6667 600 59 643.333 59 668 curveto
	 59 692 66.5 711.167 81.5 725.5 curveto
	 96.5 739.833 116 747 140 747 curveto
	 163.333 747 182.5 739.667 197.5 725 curveto
	 212.5 710.333 220 691.333 220 668 curveto
	closepath
  } bind def
  /numbersign { 703 0 76 0 627 610 setcachedevice
	627 365 moveto
	 500 365 lineto
	 461 240 lineto
	 598 240 lineto
	 598 162 lineto
	 438 162 lineto
	 389 0 lineto
	 316 0 lineto
	 365 162 lineto
	 253 162 lineto
	 204 0 lineto
	 131 0 lineto
	 180 162 lineto
	 76 162 lineto
	 76 240 lineto
	 204 240 lineto
	 242 365 lineto
	 105 365 lineto
	 105 443 lineto
	 266 443 lineto
	 316 610 lineto
	 389 610 lineto
	 338 443 lineto
	 451 443 lineto
	 501 610 lineto
	 574 610 lineto
	 523 443 lineto
	 627 443 lineto
	 627 365 lineto
	closepath
	428 366 moveto
	 314 366 lineto
	 276 239 lineto
	 389 239 lineto
	 428 366 lineto
	closepath
  } bind def
  /dollar { 641 0 52 -146 589 744 setcachedevice
	589 201 moveto
	 589 138.333 564 87.6667 514 49 curveto
	 470 15 415 -4.33333 349 -9 curveto
	 349 -146 lineto
	 300 -146 lineto
	 300 -9 lineto
	 245.333 -7.66667 193.667 4.33333 145 27 curveto
	 83 56.3333 52 95 52 143 curveto
	 52 167 59.1667 186.833 73.5 202.5 curveto
	 87.8333 218.167 107 226 131 226 curveto
	 155.667 226 175.833 219.5 191.5 206.5 curveto
	 207.167 193.5 215 174.667 215 150 curveto
	 215 129.333 207.667 99.6667 193 61 curveto
	 229 42.3333 264.667 33 300 33 curveto
	 300 252 lineto
	 252 258.667 221.333 264 208 268 curveto
	 176 276.667 148.333 291.333 125 312 curveto
	 88.3333 344 70 385.667 70 437 curveto
	 70 485 87.3333 527.667 122 565 curveto
	 162.667 608.333 222 632.667 300 638 curveto
	 300 744 lineto
	 349 744 lineto
	 349 638 lineto
	 401.667 636 448.667 625.667 490 607 curveto
	 545.333 582.333 573 547.333 573 502 curveto
	 573 479.333 566 460.5 552 445.5 curveto
	 538 430.5 519.667 423 497 423 curveto
	 443.667 423 417 447 417 495 curveto
	 417 509.667 424 538 438 580 curveto
	 419.333 589.333 389.667 594.667 349 596 curveto
	 349 396 lineto
	 349.667 396 362.333 394.333 387 391 curveto
	 521.667 371.667 589 308.333 589 201 curveto
	closepath
	300 401 moveto
	 300 596 lineto
	 268.667 592.667 242.667 583.667 222 569 curveto
	 198 551.667 186 528.333 186 499 curveto
	 186 445 217.333 413.333 280 404 curveto
	 284.667 403.333 291.333 402.333 300 401 curveto
	closepath
	475 143 moveto
	 475 197.667 441.667 231.333 375 244 curveto
	 372.333 244 363.667 245.333 349 248 curveto
	 349 33 lineto
	 433 41 475 77.6667 475 143 curveto
	closepath
  } bind def
  /percent { 879 0 44 -17 835 713 setcachedevice
	425 530 moveto
	 425 476 406.833 432.167 370.5 398.5 curveto
	 334.167 364.833 289 348 235 348 curveto
	 180.333 348 134.833 364.833 98.5 398.5 curveto
	 62.1667 432.167 44 476 44 530 curveto
	 44 584 62.1667 628 98.5 662 curveto
	 134.833 696 180 713 234 713 curveto
	 288.667 713 334.167 696 370.5 662 curveto
	 406.833 628 425 584 425 530 curveto
	closepath
	295 529 moveto
	 295 627.667 274.667 677 234 677 curveto
	 194 677 174 629.333 174 534 curveto
	 174 433.333 194.667 383 236 383 curveto
	 275.333 383 295 431.667 295 529 curveto
	closepath
	835 166 moveto
	 835 112 817 68 781 34 curveto
	 745 0 699.667 -17 645 -17 curveto
	 590.333 -17 545 -0.166667 509 33.5 curveto
	 473 67.1667 455 111.333 455 166 curveto
	 455 220 473 263.833 509 297.5 curveto
	 545 331.167 590.333 348 645 348 curveto
	 699 348 744.167 331.167 780.5 297.5 curveto
	 816.833 263.833 835 220 835 166 curveto
	closepath
	706 165 moveto
	 706 263.667 685.333 313 644 313 curveto
	 604 313 584 265 584 169 curveto
	 584 69 604.667 19 646 19 curveto
	 686 19 706 67.6667 706 165 curveto
	closepath
	769 697 moveto
	 191 0 lineto
	 111 0 lineto
	 688 697 lineto
	 769 697 lineto
	closepath
  } bind def
  /ampersand { 510 0 0 0 0 0 setcachedevice
  } bind def
  /quotesingle { 269 0 54 402 215 747 setcachedevice
	215 668 moveto
	 215 644.667 206.333 601.667 189 539 curveto
	 166.333 461 153.667 415.333 151 402 curveto
	 118 402 lineto
	 115.333 414 102.667 459.333 80 538 curveto
	 62.6667 600 54 643.333 54 668 curveto
	 54 692 61.5 711.167 76.5 725.5 curveto
	 91.5 739.833 111 747 135 747 curveto
	 158.333 747 177.5 739.667 192.5 725 curveto
	 207.5 710.333 215 691.333 215 668 curveto
	closepath
  } bind def
  /parenleft { 447 0 56 -160 414 748 setcachedevice
	414 -160 moveto
	 314.667 -147.333 232.667 -105.333 168 -34 curveto
	 93.3333 48.6667 56 158 56 294 curveto
	 56 430.667 93.3333 540 168 622 curveto
	 233.333 693.333 315.333 735.333 414 748 curveto
	 414 704 lineto
	 286.667 680.667 223 544 223 294 curveto
	 223 44 286.667 -92.6667 414 -116 curveto
	 414 -160 lineto
	closepath
  } bind def
  /parenright { 447 0 33 -160 391 748 setcachedevice
	391 294 moveto
	 391 157.333 353.667 48 279 -34 curveto
	 214.333 -105.333 132.333 -147.333 33 -160 curveto
	 33 -116 lineto
	 160.333 -92.6667 224 44 224 294 curveto
	 224 544 160.333 680.667 33 704 curveto
	 33 748 lineto
	 132.333 735.333 214.333 693.333 279 622 curveto
	 353.667 540 391 430.667 391 294 curveto
	closepath
  } bind def
  /asterisk { 482 0 40 348 443 710 setcachedevice
	443 529 moveto
	 443 501 428.333 487 399 487 curveto
	 389.667 487 369 491 337 499 curveto
	 301 507.667 277.667 512.667 267 514 curveto
	 323 452 lineto
	 350.333 422 364 400.667 364 388 curveto
	 364 377.333 359.333 368 350 360 curveto
	 340.667 352 330.667 348 320 348 curveto
	 304.667 348 292.667 356 284 372 curveto
	 279.333 380 272.333 399.667 263 431 curveto
	 252.333 467 245 489.667 241 499 curveto
	 230.333 462.333 216.333 420 199 372 curveto
	 189 356 177 348 163 348 curveto
	 151.667 348 141.5 352 132.5 360 curveto
	 123.5 368 119 377.333 119 388 curveto
	 119 400.667 132.333 422 159 452 curveto
	 215 514 lineto
	 204.333 512.667 181.333 507.667 146 499 curveto
	 114 491 93 487 83 487 curveto
	 54.3333 487 40 501 40 529 curveto
	 40 557 54.3333 571 83 571 curveto
	 98.3333 571 120.333 567.333 149 560 curveto
	 181.667 551.333 203.667 546.333 215 545 curveto
	 196.333 565.667 177.667 586 159 606 curveto
	 132.333 636.667 119 658 119 670 curveto
	 119 680.667 123.5 690 132.5 698 curveto
	 141.5 706 151.667 710 163 710 curveto
	 177.667 710 189.667 702.667 199 688 curveto
	 203.667 678.667 210.667 658.333 220 627 curveto
	 230.667 591 237.667 568.667 241 560 curveto
	 251.667 586.667 260.667 613 268 639 curveto
	 269 644 lineto
	 274.333 662.667 277.667 673.667 279 677 curveto
	 283.667 689.667 290.333 698.667 299 704 curveto
	 305.667 708 312.667 710 320 710 curveto
	 331.333 710 341.5 706.167 350.5 698.5 curveto
	 359.5 690.833 364 681.333 364 670 curveto
	 364 658 350.667 636.667 324 606 curveto
	 305.333 585.333 286.667 565 268 545 curveto
	 277.333 546.333 300.333 551 337 559 curveto
	 370.333 567 391 571 399 571 curveto
	 428.333 571 443 557 443 529 curveto
	closepath
  } bind def
  /plus { 703 0 80 110 623 651 setcachedevice
	623 341 moveto
	 392 341 lineto
	 392 110 lineto
	 311 110 lineto
	 311 341 lineto
	 80 341 lineto
	 80 420 lineto
	 311 420 lineto
	 311 651 lineto
	 392 651 lineto
	 392 420 lineto
	 623 420 lineto
	 623 341 lineto
	closepath
  } bind def
  /comma { 328 0 67 -190 263 166 setcachedevice
	263 26 moveto
	 263 -16.6667 244.667 -59.6667 208 -103 curveto
	 175.333 -141 137.333 -170 94 -190 curveto
	 72 -155 lineto
	 110 -135 137.667 -114.667 155 -94 curveto
	 179 -66 192.333 -34.6667 195 0 curveto
	 167 0 lineto
	 100.333 0 67 28 67 84 curveto
	 67 106.667 75.5 126 92.5 142 curveto
	 109.5 158 129 166 151 166 curveto
	 225.667 166 263 119.333 263 26 curveto
	closepath
  } bind def
  /hyphen { 379 0 42 212 337 320 setcachedevice
	337 212 moveto
	 42 212 lineto
	 42 320 lineto
	 337 320 lineto
	 337 212 lineto
	closepath
  } bind def
  /period { 328 0 68 -14 261 177 setcachedevice
	261 81 moveto
	 261 55 251.5 32.6667 232.5 14 curveto
	 213.5 -4.66667 191 -14 165 -14 curveto
	 138.333 -14 115.5 -4.66667 96.5 14 curveto
	 77.5 32.6667 68 55 68 81 curveto
	 68 107.667 77.5 130.333 96.5 149 curveto
	 115.5 167.667 138.333 177 165 177 curveto
	 191 177 213.5 167.5 232.5 148.5 curveto
	 251.5 129.5 261 107 261 81 curveto
	closepath
  } bind def
  /slash { 472 0 13 -159 438 696 setcachedevice
	438 696 moveto
	 101 -159 lineto
	 13 -159 lineto
	 350 696 lineto
	 438 696 lineto
	closepath
  } bind def
  /zero { 701 0 49 -22 650 620 setcachedevice
	632 418 moveto
	 644 379.333 650 339.667 650 299 curveto
	 650 201.667 622.333 123.833 567 65.5 curveto
	 511.667 7.16667 439 -22 349 -22 curveto
	 255 -22 180.333 10 125 74 curveto
	 74.3333 132 49 207 49 299 curveto
	 49 388.333 74 462.667 124 522 curveto
	 178.667 587.333 253.667 620 349 620 curveto
	 417 620 476.167 602.5 526.5 567.5 curveto
	 576.833 532.5 612 482.667 632 418 curveto
	closepath
	460 186 moveto
	 464 216.667 466 254.333 466 299 curveto
	 466 381 457.667 445 441 491 curveto
	 422.333 543.667 392 570 350 570 curveto
	 308 570 277.333 544 258 492 curveto
	 241.333 448 233 383.667 233 299 curveto
	 233 219 241 155.333 257 108 curveto
	 275.667 54 306.333 27 349 27 curveto
	 369.667 27 387.667 33.6667 403 47 curveto
	 431.667 72.3333 450.667 118.667 460 186 curveto
	closepath
  } bind def
  /one { 490 0 57 2 462 624 setcachedevice
	462 2 moveto
	 59 2 lineto
	 59 45 lineto
	 102.333 48.3333 132.333 53 149 59 curveto
	 170.333 67 181 86 181 116 curveto
	 181 472 lineto
	 57 472 lineto
	 57 525 lineto
	 84 525 lineto
	 134.667 525 176.333 537 209 561 curveto
	 231 577.667 249.667 598.667 265 624 curveto
	 351 624 lineto
	 347.667 550.667 346 493 346 451 curveto
	 346 122 lineto
	 346 94 355.333 75 374 65 curveto
	 392.667 55 422 48.3333 462 45 curveto
	 462 2 lineto
	closepath
  } bind def
  /two { 626 0 55 0 584 625 setcachedevice
	584 0 moveto
	 55 0 lineto
	 55 102 lineto
	 98.3333 152.667 151.667 197.333 215 236 curveto
	 259 262.667 288.333 282 303 294 curveto
	 335 320.667 355.333 348.667 364 378 curveto
	 369.333 395.333 372 414.667 372 436 curveto
	 372 528 336.333 574 265 574 curveto
	 244.333 574 225.333 570 208 562 curveto
	 222 513.333 229 475.667 229 449 curveto
	 229 422.333 220.833 401 204.5 385 curveto
	 188.167 369 167 361 141 361 curveto
	 115.667 361 95.6667 371 81 391 curveto
	 67.6667 408.333 61 430 61 456 curveto
	 61 509.333 88.6667 552 144 584 curveto
	 190.667 611.333 242.333 625 299 625 curveto
	 470.333 625 556 561 556 433 curveto
	 556 371.667 531.333 324.667 482 292 curveto
	 451.333 270.667 399 249.333 325 228 curveto
	 259 209.333 209.667 187 177 161 curveto
	 177 155 lineto
	 584 155 lineto
	 584 0 lineto
	closepath
  } bind def
  /three { 625 0 25 -27 574 623 setcachedevice
	555 237 moveto
	 567.667 217 574 193 574 165 curveto
	 574 99 536.333 48.6667 461 14 curveto
	 402.333 -13.3333 336 -27 262 -27 curveto
	 210 -27 161 -17.6667 115 1 curveto
	 55 25.6667 25 60.3333 25 105 curveto
	 25 127.667 33.3333 146 50 160 curveto
	 64.6667 172.667 83.6667 179 107 179 curveto
	 130.333 179 150.333 173.667 167 163 curveto
	 185.667 150.333 195 133 195 111 curveto
	 195 90.3333 187.667 61 173 23 curveto
	 187.667 17 210.333 14 241 14 curveto
	 284.333 14 318.333 26 343 50 curveto
	 372.333 77.3333 387 116 387 166 curveto
	 387 248 346.667 289 266 289 curveto
	 204 289 lineto
	 204 342 lineto
	 248 342 lineto
	 325.333 342 364 386 364 474 curveto
	 364 546.667 329.667 583 261 583 curveto
	 236.333 583 215.667 579.667 199 573 curveto
	 213 534.333 220 505.333 220 486 curveto
	 220 463.333 210.667 446 192 434 curveto
	 176.667 423.333 157 418 133 418 curveto
	 110.333 418 91.3333 424.667 76 438 curveto
	 60.6667 451.333 53 469.333 53 492 curveto
	 53 537.333 84.6667 572 148 596 curveto
	 195.333 614 245.667 623 299 623 curveto
	 386.333 623 452.333 605.333 497 570 curveto
	 529 544 545 513 545 477 curveto
	 545 444.333 533 415.667 509 391 curveto
	 479.667 359.667 434 338.333 372 327 curveto
	 372 320 lineto
	 460 314.667 521 287 555 237 curveto
	closepath
  } bind def
  /four { 649 0 24 0 616 623 setcachedevice
	616 169 moveto
	 511 169 lineto
	 511 0 lineto
	 347 0 lineto
	 347 169 lineto
	 24 169 lineto
	 24 246 lineto
	 375 623 lineto
	 511 623 lineto
	 511 257 lineto
	 616 257 lineto
	 616 169 lineto
	closepath
	347 257 moveto
	 347 524 lineto
	 99 257 lineto
	 347 257 lineto
	closepath
  } bind def
  /five { 599 0 27 -12 557 623 setcachedevice
	557 207 moveto
	 557 135 524.333 79 459 39 curveto
	 403.667 5 337.667 -12 261 -12 curveto
	 210.333 -12 162.333 -3 117 15 curveto
	 57 39.6667 27 74 27 118 curveto
	 27 140.667 35.3333 158.667 52 172 curveto
	 66.6667 185.333 85.6667 192 109 192 curveto
	 132.333 192 152.333 186.667 169 176 curveto
	 187.667 163.333 197 145.667 197 123 curveto
	 197 102.333 189.667 73.3333 175 36 curveto
	 190.333 30.6667 209 28 231 28 curveto
	 272.333 28 306 42.6667 332 72 curveto
	 361.333 105.333 376 150 376 206 curveto
	 376 246.667 364 280.5 340 307.5 curveto
	 316 334.5 284 348 244 348 curveto
	 192.667 348 149 328 113 288 curveto
	 75 300 lineto
	 122 623 lineto
	 535 623 lineto
	 535 502 lineto
	 157 502 lineto
	 137 357 lineto
	 187 385 242.333 399 303 399 curveto
	 331.667 399 360 396 388 390 curveto
	 438 380 478 359.667 508 329 curveto
	 540.667 295.667 557 255 557 207 curveto
	closepath
  } bind def
  /six { 648 0 50 0 607 620 setcachedevice
	607 207 moveto
	 607 140.333 576.333 87.6667 515 49 curveto
	 462.333 16.3333 400.667 0 330 0 curveto
	 249.333 0 183.333 21 132 63 curveto
	 77.3333 107.667 50 169.667 50 249 curveto
	 50 361.667 98.3333 451.333 195 518 curveto
	 275 573.333 376.333 607.333 499 620 curveto
	 510 579 lineto
	 458 571 lineto
	 386 554.333 331 523.667 293 479 curveto
	 265 445.667 245 399 233 339 curveto
	 281 375.667 339 394 407 394 curveto
	 463 394 510.333 376.667 549 342 curveto
	 587.667 307.333 607 262.333 607 207 curveto
	closepath
	426 195 moveto
	 426 233 419 264.667 405 290 curveto
	 387.667 322 361.667 338 327 338 curveto
	 286.333 338 253.667 323 229 293 curveto
	 229 267 lineto
	 228.333 255.667 228 247.333 228 242 curveto
	 228 193.333 233.667 151.333 245 116 curveto
	 262.333 63.3333 290.667 37 330 37 curveto
	 365.333 37 391.333 55.6667 408 93 curveto
	 420 121 426 155 426 195 curveto
	closepath
  } bind def
  /seven { 554 0 52 0 567 623 setcachedevice
	567 571 moveto
	 212 0 lineto
	 69 0 lineto
	 398 517 lineto
	 244 517 lineto
	 185.333 517 148.667 514 134 508 curveto
	 113.333 499.333 98 469.667 88 419 curveto
	 52 419 lineto
	 52 623 lineto
	 567 623 lineto
	 567 571 lineto
	closepath
  } bind def
  /eight { 676 0 51 0 625 621 setcachedevice
	625 180 moveto
	 625 116.667 589 69 517 37 curveto
	 461.667 12.3333 398.333 0 327 0 curveto
	 261.667 0 203.667 10.3333 153 31 curveto
	 85 59.6667 51 102 51 158 curveto
	 51 229.333 107.333 276 220 298 curveto
	 125.333 334.667 78 388 78 458 curveto
	 78 513.333 111.333 556 178 586 curveto
	 229.333 609.333 286.333 621 349 621 curveto
	 407 621 459 611.333 505 592 curveto
	 567 566 598 527.667 598 477 curveto
	 598 415 548 371.333 448 346 curveto
	 566 310 625 254.667 625 180 curveto
	closepath
	435 478 moveto
	 435 509.333 426.833 535 410.5 555 curveto
	 394.167 575 370.667 585 340 585 curveto
	 312 585 288.667 576.833 270 560.5 curveto
	 251.333 544.167 242 522.333 242 495 curveto
	 242 462.333 257.667 436.333 289 417 curveto
	 299.667 410.333 341 391.667 413 361 curveto
	 427.667 389.667 435 428.667 435 478 curveto
	closepath
	461 138 moveto
	 461 172 442.333 199.667 405 221 curveto
	 386.333 231 361.667 242 331 254 curveto
	 284.333 272 259 281.667 255 283 curveto
	 227.667 256.333 214 217.333 214 166 curveto
	 214 126.667 225.333 95.3333 248 72 curveto
	 270.667 48.6667 301.333 37 340 37 curveto
	 374.667 37 403.5 45.5 426.5 62.5 curveto
	 449.5 79.5 461 104.667 461 138 curveto
	closepath
  } bind def
  /nine { 648 0 41 0 598 620 setcachedevice
	598 369 moveto
	 598 256.333 549.333 167 452 101 curveto
	 373.333 47.6667 272.333 14 149 0 curveto
	 138 41 lineto
	 190 49 lineto
	 264 67 318.667 97.3333 354 140 curveto
	 384 175.333 404.333 221.333 415 278 curveto
	 368.333 243.333 310.333 226 241 226 curveto
	 200.333 226 163.333 236 130 256 curveto
	 96.6667 276 72 303.667 56 339 curveto
	 46 362.333 41 388 41 416 curveto
	 41 481.333 72 533 134 571 curveto
	 186.667 603.667 248 620 318 620 curveto
	 400 620 466.333 599 517 557 curveto
	 571 511.667 598 449 598 369 curveto
	closepath
	420 376 moveto
	 420 424.667 414.333 467 403 503 curveto
	 385.667 556.333 357.667 583 319 583 curveto
	 283.667 583 257.667 564.333 241 527 curveto
	 228.333 499.667 222 465.667 222 425 curveto
	 222 387.667 229 355.667 243 329 curveto
	 261 295.667 287.333 279 322 279 curveto
	 362.667 279 394.667 294.333 418 325 curveto
	 418 326.333 418.333 328.667 419 332 curveto
	 419.667 342.667 420 357.333 420 376 curveto
	closepath
  } bind def
  /colon { 367 0 87 -14 280 486 setcachedevice
	280 390 moveto
	 280 364 270.5 341.667 251.5 323 curveto
	 232.5 304.333 210 295 184 295 curveto
	 157.333 295 134.5 304.333 115.5 323 curveto
	 96.5 341.667 87 364 87 390 curveto
	 87 416.667 96.5 439.333 115.5 458 curveto
	 134.5 476.667 157.333 486 184 486 curveto
	 210 486 232.5 476.5 251.5 457.5 curveto
	 270.5 438.5 280 416 280 390 curveto
	closepath
	280 81 moveto
	 280 55 270.5 32.6667 251.5 14 curveto
	 232.5 -4.66667 210 -14 184 -14 curveto
	 157.333 -14 134.5 -4.66667 115.5 14 curveto
	 96.5 32.6667 87 55 87 81 curveto
	 87 107.667 96.5 130.333 115.5 149 curveto
	 134.5 167.667 157.333 177 184 177 curveto
	 210 177 232.5 167.5 251.5 148.5 curveto
	 270.5 129.5 280 107 280 81 curveto
	closepath
  } bind def
  /semicolon { 367 0 86 -190 283 486 setcachedevice
	280 390 moveto
	 280 364 270.5 341.667 251.5 323 curveto
	 232.5 304.333 210 295 184 295 curveto
	 157.333 295 134.5 304.333 115.5 323 curveto
	 96.5 341.667 87 364 87 390 curveto
	 87 416.667 96.5 439.333 115.5 458 curveto
	 134.5 476.667 157.333 486 184 486 curveto
	 210 486 232.5 476.5 251.5 457.5 curveto
	 270.5 438.5 280 416 280 390 curveto
	closepath
	283 26 moveto
	 283 -16.6667 264.333 -59.6667 227 -103 curveto
	 194.333 -141 156.333 -170 113 -190 curveto
	 92 -155 lineto
	 129.333 -135 157 -114.667 175 -94 curveto
	 198.333 -66 211.333 -34.6667 214 0 curveto
	 187 0 lineto
	 119.667 0 86 28 86 84 curveto
	 86 106.667 94.5 126 111.5 142 curveto
	 128.5 158 148.333 166 171 166 curveto
	 245.667 166 283 119.333 283 26 curveto
	closepath
  } bind def
  /less { 703 0 102 3 590 559 setcachedevice
	590 3 moveto
	 102 247 lineto
	 102 315 lineto
	 590 559 lineto
	 590 467 lineto
	 207 281 lineto
	 590 95 lineto
	 590 3 lineto
	closepath
  } bind def
  /equal { 703 0 90 140 613 421 setcachedevice
	613 342 moveto
	 90 342 lineto
	 90 421 lineto
	 613 421 lineto
	 613 342 lineto
	closepath
	613 140 moveto
	 90 140 lineto
	 90 219 lineto
	 613 219 lineto
	 613 140 lineto
	closepath
  } bind def
  /greater { 703 0 113 3 601 559 setcachedevice
	601 247 moveto
	 113 3 lineto
	 113 95 lineto
	 497 281 lineto
	 113 467 lineto
	 113 559 lineto
	 601 315 lineto
	 601 247 lineto
	closepath
  } bind def
  /question { 548 0 39 -14 496 709 setcachedevice
	496 506 moveto
	 496 437.333 471.333 382.333 422 341 curveto
	 378 304.333 320.333 283 249 277 curveto
	 246 211 lineto
	 203 211 lineto
	 203 401 lineto
	 249 405 285.667 419.667 313 445 curveto
	 340.333 470.333 354 505.667 354 551 curveto
	 354 585 345 613 327 635 curveto
	 309 657 283.333 668 250 668 curveto
	 225.333 668 203.333 662.333 184 651 curveto
	 196 613 202 584.333 202 565 curveto
	 202 517.667 174 494 118 494 curveto
	 94 494 74.8333 501.5 60.5 516.5 curveto
	 46.1667 531.5 39 551 39 575 curveto
	 39 619 65.6667 653.667 119 679 curveto
	 161.667 699 207.667 709 257 709 curveto
	 323.667 709 379 692.333 423 659 curveto
	 471.667 622.333 496 571.333 496 506 curveto
	closepath
	320 76 moveto
	 320 51.3333 310.667 30.1667 292 12.5 curveto
	 273.333 -5.16667 251.667 -14 227 -14 curveto
	 201.667 -14 179.5 -5.33333 160.5 12 curveto
	 141.5 29.3333 132 50.6667 132 76 curveto
	 132 101.333 141.5 122.833 160.5 140.5 curveto
	 179.5 158.167 201.667 167 227 167 curveto
	 251.667 167 273.333 158.167 292 140.5 curveto
	 310.667 122.833 320 101.333 320 76 curveto
	closepath
  } bind def
  /at { 513 0 0 0 0 0 setcachedevice
  } bind def
  /A { 758 0 -27 0 786 632 setcachedevice
	786 0 moveto
	 418 0 lineto
	 418 34 lineto
	 483.333 38.6667 516 47.3333 516 60 curveto
	 516 63.3333 514.333 70 511 80 curveto
	 472 199 lineto
	 243 199 lineto
	 239 193.667 232.667 183 224 167 curveto
	 216 147.667 206.667 121.333 196 88 curveto
	 194.667 80.6667 194 75.6667 194 73 curveto
	 194 63 202 55 218 49 curveto
	 218.667 48.3333 222.667 45.3333 230 40 curveto
	 233.333 37.3333 242.333 35.3333 257 34 curveto
	 257 0 lineto
	 -27 0 lineto
	 -27 34 lineto
	 3 36 25.6667 41 41 49 curveto
	 66.3333 63 85.3333 84 98 112 curveto
	 143 209 lineto
	 127.667 227 107.667 246.333 83 267 curveto
	 91 269.667 110.833 279 142.5 295 curveto
	 174.167 311 192.333 321.667 197 327 curveto
	 212 359 lineto
	 337 632 lineto
	 435 632 lineto
	 585 298 lineto
	 622.333 213.333 653 145.333 677 94 curveto
	 691 64 716.333 45.6667 753 39 curveto
	 765 36.3333 776 34.6667 786 34 curveto
	 786 0 lineto
	closepath
	452 277 moveto
	 371 503 lineto
	 272 277 lineto
	 452 277 lineto
	closepath
  } bind def
  /B { 757 0 34 0 716 624 setcachedevice
	716 169 moveto
	 716 80.3333 653.667 26.6667 529 8 curveto
	 490.333 2.66667 445.333 0 394 0 curveto
	 34 0 lineto
	 34 34 lineto
	 51.3333 35.3333 74.6667 38.6667 104 44 curveto
	 124.667 52 135 67.3333 135 90 curveto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 551 124.667 566 104 574 curveto
	 89.3333 579.333 66 584.333 34 589 curveto
	 34 624 lineto
	 410 624 lineto
	 588.667 624 678 577.667 678 485 curveto
	 678 427.667 640.667 385.667 566 359 curveto
	 544 351.667 520.333 345.333 495 340 curveto
	 495 331 lineto
	 555 325.667 605.333 310.667 646 286 curveto
	 692.667 257.333 716 218.333 716 169 curveto
	closepath
	488 474 moveto
	 488 547.333 444.667 584 358 584 curveto
	 352 584 344 583.667 334 583 curveto
	 309 582 lineto
	 309 351 lineto
	 334 351 lineto
	 436.667 351 488 392 488 474 curveto
	closepath
	522 174 moveto
	 522 264 466.667 309 356 309 curveto
	 344 309 328.333 308.333 309 307 curveto
	 309 79 lineto
	 315.667 53 343.333 40 392 40 curveto
	 432.667 40 464.5 52.1667 487.5 76.5 curveto
	 510.5 100.833 522 133.333 522 174 curveto
	closepath
  } bind def
  /C { 715 0 -22 -14 702 643 setcachedevice
	702 160 moveto
	 658 78.6667 593 25.3333 507 0 curveto
	 475.667 -9.33333 439 -14 397 -14 curveto
	 292.333 -14 206.333 15 139 73 curveto
	 83 120.333 49.3333 181.667 38 257 curveto
	 23.3333 275 3.33333 294.667 -22 316 curveto
	 -16.6667 317.333 4 337.333 40 376 curveto
	 54 444.667 88 502.667 142 550 curveto
	 211.333 612 301 643 411 643 curveto
	 477.667 643 539.333 629.333 596 602 curveto
	 626 627 lineto
	 668 627 lineto
	 673 399 lineto
	 630 399 lineto
	 582.667 533.667 511.667 601 417 601 curveto
	 305.667 601 244 526 232 376 curveto
	 241.333 365.333 250.667 354.333 260 343 curveto
	 274.667 326.333 285.333 317.333 292 316 curveto
	 286 314 266 294.333 232 257 curveto
	 234 241 238.667 220.833 246 196.5 curveto
	 253.333 172.167 267.667 147.333 289 122 curveto
	 325 79.3333 375.667 58 441 58 curveto
	 486.333 58 527 69 563 91 curveto
	 605.667 118.333 638 148.667 660 182 curveto
	 702 160 lineto
	closepath
  } bind def
  /D { 834 0 33 0 799 624 setcachedevice
	799 308 moveto
	 799 206.667 756.667 128.667 672 74 curveto
	 595.333 24.6667 499 0 383 0 curveto
	 34 0 lineto
	 34 34 lineto
	 69.3333 35.3333 92.6667 38 104 42 curveto
	 124.667 50 135 65 135 87 curveto
	 135 258 lineto
	 120.333 276 100.333 295.333 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 551.667 124.667 567.333 104 576 curveto
	 87.3333 582.667 63.6667 587 33 589 curveto
	 33 624 lineto
	 401 624 lineto
	 475.667 624 543 611.667 603 587 curveto
	 672.333 558.333 724.667 516 760 460 curveto
	 786 418.667 799 368 799 308 curveto
	closepath
	604 308 moveto
	 604 392.667 584.5 459.833 545.5 509.5 curveto
	 506.5 559.167 451.333 584 380 584 curveto
	 368.667 584 355.667 583.667 341 583 curveto
	 309 582 lineto
	 309 109 lineto
	 309 76.3333 325 55 357 45 curveto
	 367.667 41.6667 381.667 40 399 40 curveto
	 472.333 40 525.333 64 558 112 curveto
	 588.667 157.333 604 222.667 604 308 curveto
	closepath
  } bind def
  /E { 721 0 34 0 697 624 setcachedevice
	697 194 moveto
	 684 0 lineto
	 34 0 lineto
	 34 34 lineto
	 69.3333 36.6667 92.8333 40.1667 104.5 44.5 curveto
	 116.167 48.8333 124.333 54.6667 129 62 curveto
	 135 89 lineto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 134.333 535.667 132.667 544.333 130 555 curveto
	 123.333 567.667 102.667 577.333 68 584 curveto
	 52.6667 586.667 41.3333 588.333 34 589 curveto
	 34 624 lineto
	 648 624 lineto
	 648 464 lineto
	 611 464 lineto
	 601 488.667 588 509.667 572 527 curveto
	 562.667 537 549.333 543.333 532 546 curveto
	 519.333 547.333 506 549 492 551 curveto
	 478 553 450.333 554 409 554 curveto
	 309 554 lineto
	 309 343 lineto
	 380 343 lineto
	 418.667 343 448.333 352.333 469 371 curveto
	 487 387.667 499.333 414.333 506 451 curveto
	 543 451 lineto
	 543 191 lineto
	 506 191 lineto
	 504 203 499.167 218.333 491.5 237 curveto
	 483.833 255.667 476.333 268.667 469 276 curveto
	 450.333 294 420.667 303 380 303 curveto
	 309 303 lineto
	 309 163 lineto
	 309 127 316.333 104 331 94 curveto
	 343.667 84.6667 374 80 422 80 curveto
	 476.667 80 517 83.3333 543 90 curveto
	 557 92 572.667 96 590 102 curveto
	 592 104.667 598.667 109 610 115 curveto
	 617.333 119 625.167 127.167 633.5 139.5 curveto
	 641.833 151.833 651 170 661 194 curveto
	 697 194 lineto
	closepath
  } bind def
  /F { 671 0 34 -200 656 624 setcachedevice
	656 457 moveto
	 619 457 lineto
	 608.333 483 595 505.667 579 525 curveto
	 561 545 538 556.667 510 560 curveto
	 506 560 489.667 561 461 563 curveto
	 445 563.667 430.333 564 417 564 curveto
	 309 564 lineto
	 309 339 lineto
	 377 339 lineto
	 417 339 447 348.333 467 367 curveto
	 487 385.667 499.333 412.333 504 447 curveto
	 541 447 lineto
	 541 185 lineto
	 504 185 lineto
	 502.667 196.333 498 211.5 490 230.5 curveto
	 482 249.5 474 263 466 271 curveto
	 447.333 289 417.667 298 377 298 curveto
	 309 298 lineto
	 308 -200 lineto
	 272 -200 lineto
	 262.667 -176 245.833 -150 221.5 -122 curveto
	 197.167 -94 168.333 -77.6667 135 -73 curveto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 547.667 128 561 114 569 curveto
	 105.333 574.333 90 579.333 68 584 curveto
	 52.6667 586.667 41.3333 588.333 34 589 curveto
	 34 624 lineto
	 656 624 lineto
	 656 457 lineto
	closepath
  } bind def
  /G { 807 0 -22 -200 805 645 setcachedevice
	805 258 moveto
	 784.333 256.667 765.667 253.333 749 248 curveto
	 727 242 716 226.333 716 201 curveto
	 716 129 lineto
	 716 37.6667 716 -5.33333 716 0 curveto
	 716 -200 lineto
	 680 -200 lineto
	 670.667 -176 653.833 -150 629.5 -122 curveto
	 605.167 -94 576.333 -77.6667 543 -73 curveto
	 543 0 lineto
	 509 -8.66667 460.667 -13 398 -13 curveto
	 294 -13 208.667 14.6667 142 70 curveto
	 83.3333 118 48.6667 180.667 38 258 curveto
	 22.6667 276 2.66667 295.333 -22 316 curveto
	 -17.3333 318 2.66667 338 38 376 curveto
	 41.3333 394 49.3333 417 62 445 curveto
	 98 529.667 164 588.333 260 621 curveto
	 308 637 361 645 419 645 curveto
	 487.667 645 551.667 631.333 611 604 curveto
	 642 628 lineto
	 684 628 lineto
	 688 401 lineto
	 646 401 lineto
	 620.667 469 591 519.667 557 553 curveto
	 529 579 485.333 592 426 592 curveto
	 358.667 592 310.333 570.667 281 528 curveto
	 247 479.333 230 411.667 230 325 curveto
	 230 247 242.333 182.667 267 132 curveto
	 300.333 65.3333 352 32 422 32 curveto
	 476.667 32 519.333 45 550 71 curveto
	 550 197 lineto
	 550 225.667 527.333 244 482 252 curveto
	 467.333 254.667 455 256.667 445 258 curveto
	 445 292 lineto
	 805 292 lineto
	 805 258 lineto
	closepath
  } bind def
  /H { 913 0 34 0 879 624 setcachedevice
	879 0 moveto
	 505 0 lineto
	 505 34 lineto
	 541 37 lineto
	 555.667 38.3333 566.333 40 573 42 curveto
	 593.667 50 604 65 604 87 curveto
	 604 282 lineto
	 309 282 lineto
	 309 92 lineto
	 309 70 319.333 55 340 47 curveto
	 356.667 40.3333 379.333 36 408 34 curveto
	 408 0 lineto
	 34 0 lineto
	 34 34 lineto
	 66 35.3333 89.3333 38.3333 104 43 curveto
	 124.667 49.6667 135 64.6667 135 88 curveto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 547 127.667 560.333 113 569 curveto
	 104.333 574.333 89 579.333 67 584 curveto
	 51.6667 586.667 40.6667 588.333 34 589 curveto
	 34 624 lineto
	 408 624 lineto
	 408 589 lineto
	 382.667 587.667 359.833 584 339.5 578 curveto
	 319.167 572 309 557 309 533 curveto
	 309 357 lineto
	 604 357 lineto
	 604 529 lineto
	 604 555.667 582.333 573.667 539 583 curveto
	 525 586.333 513.667 588.333 505 589 curveto
	 505 624 lineto
	 879 624 lineto
	 879 589 lineto
	 824.333 586.333 792.667 576.667 784 560 curveto
	 780 552 778 543 778 533 curveto
	 778 375 lineto
	 793.333 357 813.333 337.333 838 316 curveto
	 832.667 314 812.667 294.333 778 257 curveto
	 778 92 lineto
	 778 70 788.333 55 809 47 curveto
	 825 40.3333 848.333 36 879 34 curveto
	 879 0 lineto
	closepath
  } bind def
  /I { 446 0 31 0 415 624 setcachedevice
	415 0 moveto
	 31 0 lineto
	 31 34 lineto
	 70 37 lineto
	 86.6667 38.3333 98.3333 40 105 42 curveto
	 125.667 50 136 65 136 87 curveto
	 136 258 lineto
	 104.667 292 81.3333 311.333 66 316 curveto
	 80 320 103.333 339.667 136 375 curveto
	 136 529 lineto
	 136 551 126.167 565.667 106.5 573 curveto
	 86.8333 580.333 61.6667 585.667 31 589 curveto
	 31 624 lineto
	 415 624 lineto
	 415 589 lineto
	 385 586.333 367 584.667 361 584 curveto
	 336.333 579.333 321.333 571.667 316 561 curveto
	 312 553 310 543.667 310 533 curveto
	 310 375 lineto
	 342.667 339.667 366 320 380 316 curveto
	 365.333 311.333 342 291.667 310 257 curveto
	 310 92 lineto
	 310 70 320.333 55 341 47 curveto
	 358.333 40.3333 383 36 415 34 curveto
	 415 0 lineto
	closepath
  } bind def
  /J { 595 0 8 -13 569 627 setcachedevice
	569 593 moveto
	 544.333 590.333 523 586.667 505 582 curveto
	 484.333 577.333 474 562.333 474 537 curveto
	 474 375 lineto
	 489.333 357 509.333 337.333 534 316 curveto
	 528.667 314 508.667 294.333 474 257 curveto
	 474 194 lineto
	 474 129.333 447.667 78 395 40 curveto
	 345 4.66667 283.667 -13 211 -13 curveto
	 157 -13 111.667 -2.33333 75 19 curveto
	 30.3333 45.6667 8 84.3333 8 135 curveto
	 8 163.667 16.8333 186.667 34.5 204 curveto
	 52.1667 221.333 75.3333 230 104 230 curveto
	 130 230 152 223.167 170 209.5 curveto
	 188 195.833 197 176.667 197 152 curveto
	 197 122 173.333 90 126 56 curveto
	 126 50 lineto
	 133.333 36 149.667 29 175 29 curveto
	 258.333 29 300 79.6667 300 181 curveto
	 300 257 lineto
	 285.333 275 265.333 294.667 240 316 curveto
	 244.667 317.333 264.667 337 300 375 curveto
	 300 533 lineto
	 300 555 289.667 570 269 578 curveto
	 252.333 584 229 589 199 593 curveto
	 199 627 lineto
	 569 627 lineto
	 569 593 lineto
	closepath
  } bind def
  /K { 817 0 33 -168 915 624 setcachedevice
	915 -168 moveto
	 874 -168 lineto
	 811.333 -108 734.333 -77.3333 643 -76 curveto
	 577 0 lineto
	 449 151 lineto
	 425.667 180.333 387.333 226 334 288 curveto
	 309 288 lineto
	 309 92 lineto
	 309 70 319.333 55 340 47 curveto
	 354 41 374.333 36.6667 401 34 curveto
	 401 0 lineto
	 33 0 lineto
	 33 34 lineto
	 51.6667 34.6667 75.3333 37.3333 104 42 curveto
	 124.667 49.3333 135 64.3333 135 87 curveto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 557.667 112.333 576 67 584 curveto
	 53 586.667 41.6667 588.333 33 589 curveto
	 33 624 lineto
	 413 624 lineto
	 413 589 lineto
	 396.333 587.667 372 584.333 340 579 curveto
	 319.333 572.333 309 557 309 533 curveto
	 309 323 lineto
	 329 323 lineto
	 405 385.667 461 435 497 471 curveto
	 547 521.667 572 555.333 572 572 curveto
	 572 581.333 548.333 587 501 589 curveto
	 501 624 lineto
	 802 624 lineto
	 802 589 lineto
	 788 587.667 774.667 583.667 762 577 curveto
	 744.667 567.667 734 562.667 730 562 curveto
	 720 558 695.667 540.667 657 510 curveto
	 622.333 482 593.667 457.333 571 436 curveto
	 483 357 lineto
	 915 -168 lineto
	closepath
  } bind def
  /L { 686 0 34 0 686 624 setcachedevice
	686 200 moveto
	 672 0 lineto
	 34 0 lineto
	 34 34 lineto
	 51.3333 35.3333 74.6667 38.6667 104 44 curveto
	 124.667 51.3333 135 66.3333 135 89 curveto
	 135 258 lineto
	 120.333 276 100.333 295.333 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 550.333 124.667 565.333 104 574 curveto
	 90 579.333 66.6667 584.333 34 589 curveto
	 34 624 lineto
	 414 624 lineto
	 414 589 lineto
	 385.333 587 367.333 585.333 360 584 curveto
	 335.333 579.333 320.333 571.667 315 561 curveto
	 311 553 309 543.667 309 533 curveto
	 309 375 lineto
	 323.667 357 343.667 337.333 369 316 curveto
	 363.667 314 343.667 294.333 309 257 curveto
	 309 173 lineto
	 309 135.667 316 112.5 330 103.5 curveto
	 344 94.5 376.667 90 428 90 curveto
	 454 90 479.333 91.3333 504 94 curveto
	 536.667 98 557.833 103.833 567.5 111.5 curveto
	 577.167 119.167 587 126.667 597 134 curveto
	 611 144 621.333 154.333 628 165 curveto
	 632 169 639.333 180.667 650 200 curveto
	 686 200 lineto
	closepath
  } bind def
  /M { 1009 0 17 -200 985 624 setcachedevice
	985 589 moveto
	 932.333 586.333 902 577 894 561 curveto
	 889.333 551 887 541.667 887 533 curveto
	 887 -200 lineto
	 850 -200 lineto
	 836 -162 lineto
	 829.333 -147.333 820.667 -134 810 -122 curveto
	 783.333 -91.3333 762 -75 746 -73 curveto
	 746 548 lineto
	 539 10 lineto
	 448 10 lineto
	 445.333 20 438 39.3333 426 68 curveto
	 398 137 lineto
	 233 555 lineto
	 233 186 lineto
	 233 120 244.333 78.6667 267 62 curveto
	 275.667 55.3333 290.333 49.3333 311 44 curveto
	 319.667 41.3333 331 38 345 34 curveto
	 345 0 lineto
	 17 0 lineto
	 17 34 lineto
	 21 35.3333 31 37.3333 47 40 curveto
	 87 46.6667 110.667 66 118 98 curveto
	 122.667 117.333 125 145 125 181 curveto
	 125 490 lineto
	 125 526.667 114.667 552 94 566 curveto
	 81.3333 575.333 68 581.333 54 584 curveto
	 48 585.333 37.3333 587 22 589 curveto
	 22 624 lineto
	 341 624 lineto
	 512 212 lineto
	 670 624 lineto
	 985 624 lineto
	 985 589 lineto
	closepath
  } bind def
  /N { 839 0 14 0 830 624 setcachedevice
	830 589 moveto
	 804.667 587 783 579.667 765 567 curveto
	 742.333 552.333 731 510.667 731 442 curveto
	 731 0 lineto
	 635 0 lineto
	 203 479 lineto
	 203 186 lineto
	 203 120 214.333 78.6667 237 62 curveto
	 245.667 55.3333 259.667 49.3333 279 44 curveto
	 287 41.3333 299 38 315 34 curveto
	 315 0 lineto
	 17 0 lineto
	 17 34 lineto
	 40.3333 36 62.5 43.8333 83.5 57.5 curveto
	 104.5 71.1667 115 112.333 115 181 curveto
	 115 476 lineto
	 115 508 104.667 533.333 84 552 curveto
	 60 572.667 36.6667 584.667 14 588 curveto
	 14 624 lineto
	 275 624 lineto
	 644 202 lineto
	 644 438 lineto
	 644 504 632.333 545.333 609 562 curveto
	 599.667 568.667 585.667 574.333 567 579 curveto
	 559 581.667 547.333 585 532 589 curveto
	 532 624 lineto
	 830 624 lineto
	 830 589 lineto
	closepath
  } bind def
  /O { 814 0 -23 -12 842 645 setcachedevice
	528 314 moveto
	 417 208 lineto
	 305 314 lineto
	 417 431 lineto
	 528 314 lineto
	closepath
	842 321 moveto
	 836 319 815.667 301 781 267 curveto
	 769.667 193.667 738.333 133 687 85 curveto
	 653.667 54.3333 614.167 30.5 568.5 13.5 curveto
	 522.833 -3.5 472.333 -12 417 -12 curveto
	 359.667 -12 308.667 -4.66667 264 10 curveto
	 170.667 40.6667 104 96 64 176 curveto
	 58 189.333 49 218 37 262 curveto
	 21.6667 278.667 1.66667 296.333 -23 315 curveto
	 -17.6667 316.333 2.33333 334 37 368 curveto
	 39.6667 389.333 48.6667 416 64 448 curveto
	 102.667 532 169 590 263 622 curveto
	 309 637.333 360.333 645 417 645 curveto
	 464.333 645 510.667 637.667 556 623 curveto
	 614.667 603 664.333 571.667 705 529 curveto
	 747.667 483.667 773.333 432 782 374 curveto
	 797.333 357.333 817.333 339.667 842 321 curveto
	closepath
	590 314 moveto
	 590 352.667 587 389 581 423 curveto
	 569 495.667 541 547.333 497 578 curveto
	 473.667 594 447 602 417 602 curveto
	 353.667 602 306.667 577 276 527 curveto
	 245.333 477 230 406 230 314 curveto
	 230 229.333 243.667 162.333 271 113 curveto
	 285.667 87 304.333 66.8333 327 52.5 curveto
	 349.667 38.1667 379.667 31 417 31 curveto
	 444.333 31 469.667 38.3333 493 53 curveto
	 537 80.3333 566 130.333 580 203 curveto
	 586.667 237 590 274 590 314 curveto
	closepath
  } bind def
  /P { 701 0 34 -200 683 624 setcachedevice
	683 468 moveto
	 683 367.333 619.333 304.333 492 279 curveto
	 454.667 272.333 412.333 269 365 269 curveto
	 309 269 lineto
	 308 -200 lineto
	 272 -200 lineto
	 262.667 -176 245.833 -150 221.5 -122 curveto
	 197.167 -94 168.333 -77.6667 135 -73 curveto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 547.667 128 561.333 114 570 curveto
	 105.333 575.333 90 580 68 584 curveto
	 52.6667 586.667 41.3333 588.333 34 589 curveto
	 34 624 lineto
	 416 624 lineto
	 594 624 683 572 683 468 curveto
	closepath
	493 445 moveto
	 493 494.333 480.667 527.333 456 544 curveto
	 436.667 557.333 401 564 349 564 curveto
	 309 564 lineto
	 309 320 lineto
	 329 320 lineto
	 391 320 431.667 327.667 451 343 curveto
	 479 365 493 399 493 445 curveto
	closepath
  } bind def
  /Q { 820 0 -23 -187 841 636 setcachedevice
	841 316 moveto
	 835.667 314 815.667 294.333 781 257 curveto
	 771.667 195 746.333 141.667 705 97 curveto
	 666.333 54.3333 616 22.6667 554 2 curveto
	 555.333 -30.6667 566.333 -59.6667 587 -85 curveto
	 609 -112.333 636.333 -126 669 -126 curveto
	 698.333 -126 727.667 -122.667 757 -116 curveto
	 757 -155 lineto
	 700.333 -176.333 634.667 -187 560 -187 curveto
	 505.333 -187 460.333 -172.333 425 -143 curveto
	 389.667 -113.667 369.667 -72.3333 365 -19 curveto
	 270.333 -11 192.333 21.3333 131 78 curveto
	 77.6667 127.333 46.3333 187.333 37 258 curveto
	 22.3333 276 2.33333 295.333 -23 316 curveto
	 -13.6667 318.667 8 338.333 42 375 curveto
	 56.6667 443 90.6667 500 144 546 curveto
	 213.333 606 302 636 410 636 curveto
	 515.333 636 603.333 607.333 674 550 curveto
	 708 522 735 488 755 448 curveto
	 768.333 421.333 777 397 781 375 curveto
	 796.333 357 816.333 337.333 841 316 curveto
	closepath
	590 308 moveto
	 590 390.667 577.333 456.333 552 505 curveto
	 521.333 563.667 474 593 410 593 curveto
	 342 593 293 560 263 494 curveto
	 241 445.333 230 382.333 230 305 curveto
	 230 220.333 243.667 153.333 271 104 curveto
	 302.333 48.6667 348.667 21 410 21 curveto
	 472.667 21 518.667 48.6667 548 104 curveto
	 576 154.667 590 222.667 590 308 curveto
	closepath
  } bind def
  /R { 797 0 34 -168 915 624 setcachedevice
	915 -168 moveto
	 874 -168 lineto
	 808.667 -108 731.667 -77.3333 643 -76 curveto
	 577 0 lineto
	 493.667 102.667 413 196.333 335 281 curveto
	 309 281 lineto
	 309 92 lineto
	 309 70 319.333 55 340 47 curveto
	 354.667 41 375.667 36.6667 403 34 curveto
	 403 0 lineto
	 34 0 lineto
	 34 34 lineto
	 51.3333 35.3333 74.6667 38.6667 104 44 curveto
	 124.667 52 135 67 135 89 curveto
	 135 257 lineto
	 120.333 275 100.333 294.667 75 316 curveto
	 79.6667 317.333 99.6667 337 135 375 curveto
	 135 529 lineto
	 135 551 124.667 566 104 574 curveto
	 88.6667 579.333 65.3333 584.333 34 589 curveto
	 34 624 lineto
	 422 624 lineto
	 599.333 624 688 574.667 688 476 curveto
	 688 394 631.667 338 519 308 curveto
	 915 -168 lineto
	closepath
	497 464 moveto
	 497 505.333 484 535.667 458 555 curveto
	 440.667 567.667 403.667 574 347 574 curveto
	 309 574 lineto
	 309 333 lineto
	 346 333 lineto
	 401.333 333 438.333 340.667 457 356 curveto
	 483.667 378.667 497 414.667 497 464 curveto
	closepath
  } bind def
  /S { 649 0 31 -15 612 642 setcachedevice
	324 -15 moveto
	 245.333 -15 175 1 113 33 curveto
	 79 2 lineto
	 38 2 lineto
	 31 227 lineto
	 73 227 lineto
	 97 173 126 129.333 160 96 curveto
	 166.667 90 189 77.3333 227 58 curveto
	 251.667 45.3333 280.333 39 313 39 curveto
	 357 39 390.833 48.8333 414.5 68.5 curveto
	 438.167 88.1667 450 109.333 450 132 curveto
	 450 178 409 212.667 327 236 curveto
	 295.667 245.333 249 259.667 187 279 curveto
	 95 311.667 49 370.333 49 455 curveto
	 49 505.667 72.5 549.5 119.5 586.5 curveto
	 166.5 623.5 230 642 310 642 curveto
	 378 642 440.333 627.667 497 599 curveto
	 527 625 lineto
	 569 625 lineto
	 573 413 lineto
	 531 413 lineto
	 505.667 471.667 480.333 514.667 455 542 curveto
	 420.333 579.333 377.667 598 327 598 curveto
	 295.667 598 268.667 590.333 246 575 curveto
	 220 557.667 207 534.333 207 505 curveto
	 207 460.333 247 426 327 402 curveto
	 400 380 lineto
	 426 372.667 448.333 365.667 467 359 curveto
	 563.667 325.667 612 267.333 612 184 curveto
	 612 126 586 79 534 43 curveto
	 480 4.33333 410 -15 324 -15 curveto
	closepath
  } bind def
  /T { 684 0 6 0 678 624 setcachedevice
	678 445 moveto
	 640 445 lineto
	 636.667 453.667 633.333 462.667 630 472 curveto
	 627.333 478 621.333 487.667 612 501 curveto
	 590.667 529.667 563.333 546 530 550 curveto
	 505.333 552.667 479.333 554 452 554 curveto
	 429 554 lineto
	 429 375 lineto
	 435 368.333 448.167 357.333 468.5 342 curveto
	 488.833 326.667 502.333 318 509 316 curveto
	 502.333 314 488.833 305.333 468.5 290 curveto
	 448.167 274.667 435 263.667 429 257 curveto
	 429 0 lineto
	 255 0 lineto
	 255 257 lineto
	 249 263.667 236.333 274.333 217 289 curveto
	 195.667 305 181.667 314 175 316 curveto
	 181.667 318 195.667 327 217 343 curveto
	 236.333 357.667 249 368.333 255 375 curveto
	 255 554 lineto
	 232 554 lineto
	 204.667 554 178.667 552.667 154 550 curveto
	 120.667 546 93.6667 529.667 73 501 curveto
	 62.3333 487 52.6667 468.333 44 445 curveto
	 6 445 lineto
	 6 624 lineto
	 678 624 lineto
	 678 445 lineto
	closepath
  } bind def
  /U { 833 0 28 -13 832 627 setcachedevice
	832 593 moveto
	 827.333 592.333 817 590.333 801 587 curveto
	 761.667 580.333 738 561.667 730 531 curveto
	 724.667 512.333 722 484 722 446 curveto
	 722 214 lineto
	 722 145.333 696.333 90.3333 645 49 curveto
	 593.667 7.66667 522.333 -13 431 -13 curveto
	 332.333 -13 256 7 202 47 curveto
	 154.667 82.3333 131 138.333 131 215 curveto
	 131 257 lineto
	 99 291.667 75.6667 311.333 61 316 curveto
	 75 320 98.3333 339.667 131 375 curveto
	 131 534 lineto
	 131 562.667 110 581 68 589 curveto
	 65.3333 589.667 52 591.333 28 594 curveto
	 28 627 lineto
	 391 627 lineto
	 391 594 lineto
	 371.667 592.667 343.667 589 307 583 curveto
	 285.667 577 275 555.333 275 518 curveto
	 275 223 lineto
	 275 168.333 290.167 126.833 320.5 98.5 curveto
	 350.833 70.1667 395 56 453 56 curveto
	 509.667 56 554 71.6667 586 103 curveto
	 611.333 127.667 624 170 624 230 curveto
	 624 441 lineto
	 624 507.667 612.667 549.333 590 566 curveto
	 580.667 572.667 565.667 578.333 545 583 curveto
	 540.333 586.333 532.333 589.667 521 593 curveto
	 521 627 lineto
	 832 627 lineto
	 832 593 lineto
	closepath
  } bind def
  /V { 762 0 -31 -10 782 621 setcachedevice
	782 585 moveto
	 760 583.667 739.667 578 721 568 curveto
	 714.333 564.667 707 557 699 545 curveto
	 691 533 683.333 521.333 676 510 curveto
	 424 -10 lineto
	 326 -10 lineto
	 87 513 lineto
	 75 537.667 56.6667 556.333 32 569 curveto
	 15.3333 577.667 -5.66667 583.333 -31 586 curveto
	 -31 621 lineto
	 314 621 lineto
	 314 587 lineto
	 254 580.333 224 571 224 559 curveto
	 224 553.667 226.333 545.333 231 534 curveto
	 251.667 481.333 280.667 415.333 318 336 curveto
	 372 220 402.333 154.667 409 140 curveto
	 441.667 213.333 469 275 491 325 curveto
	 549 459 lineto
	 567.667 503 577 532.667 577 548 curveto
	 577 557.333 569.333 565.333 554 572 curveto
	 548.667 574.667 542.833 577.333 536.5 580 curveto
	 530.167 582.667 518.333 584.333 501 585 curveto
	 501 621 lineto
	 782 621 lineto
	 782 585 lineto
	closepath
  } bind def
  /W { 1126 0 -20 -13 1145 618 setcachedevice
	1145 583 moveto
	 1101 579 1070.67 565.167 1054 541.5 curveto
	 1037.33 517.833 1020.33 477.667 1003 421 curveto
	 977 337.667 963.667 295 963 293 curveto
	 846 -13 lineto
	 738 -13 lineto
	 565 451 lineto
	 400 -13 lineto
	 292 -13 lineto
	 94 510 lineto
	 85.3333 532 68 550.667 42 566 curveto
	 28 574.667 7.33333 580.667 -20 584 curveto
	 -20 618 lineto
	 320 618 lineto
	 320 584 lineto
	 302 582.667 277 578.333 245 571 curveto
	 237 567.667 233 562.667 233 556 curveto
	 233 550.667 234.667 542.333 238 531 curveto
	 243.333 515.667 259 472.333 285 401 curveto
	 373 163 lineto
	 531 618 lineto
	 635 618 lineto
	 818 149 lineto
	 861.333 270.333 896.333 373 923 457 curveto
	 937.667 501.667 945 531 945 545 curveto
	 945 556.333 933 565.667 909 573 curveto
	 896.333 576.333 872 579.667 836 583 curveto
	 836 618 lineto
	 1145 618 lineto
	 1145 583 lineto
	closepath
  } bind def
  /X { 809 0 4 -168 915 624 setcachedevice
	915 -168 moveto
	 874 -168 lineto
	 808.667 -108 731.667 -77.3333 643 -76 curveto
	 577 0 lineto
	 531.667 61.3333 470.667 139 394 233 curveto
	 360.667 199.667 320.667 159 274 111 curveto
	 270 105.667 261.667 96 249 82 curveto
	 241 73.3333 237 67.3333 237 64 curveto
	 237 56 241.333 50 250 46 curveto
	 256 43.3333 264 41 274 39 curveto
	 275.333 37.6667 281.667 36 293 34 curveto
	 293 0 lineto
	 4 0 lineto
	 4 34 lineto
	 8.66667 34.6667 16.6667 36 28 38 curveto
	 36.6667 40 45 42.6667 53 46 curveto
	 57.6667 48 71 58 93 76 curveto
	 107 87.3333 122 101.333 138 118 curveto
	 215 197 lineto
	 241.667 223.667 278.667 261.333 326 310 curveto
	 306 330.667 276 363.667 236 409 curveto
	 160 507 lineto
	 132.667 542.333 103.333 565.667 72 577 curveto
	 52.6667 583.667 30.6667 587.667 6 589 curveto
	 6 624 lineto
	 420 624 lineto
	 420 589 lineto
	 355.333 587 323 578.333 323 563 curveto
	 323 555.667 330.667 540.667 346 518 curveto
	 354.667 505.333 366.667 488 382 466 curveto
	 390.667 456.667 406 437.667 428 409 curveto
	 451.333 433.667 476.333 457.667 503 481 curveto
	 526.333 501 540 513.333 544 518 curveto
	 560 538 568 551.667 568 559 curveto
	 568 567.667 563.333 574.333 554 579 curveto
	 550.667 581 536 584.333 510 589 curveto
	 510 624 lineto
	 780 624 lineto
	 780 589 lineto
	 779.333 589 776 588 770 586 curveto
	 760 584 751 581.333 743 578 curveto
	 735 574.667 721 564.667 701 548 curveto
	 677.667 526.667 639.667 489 587 435 curveto
	 567.667 415 537.667 384 497 342 curveto
	 915 -168 lineto
	closepath
  } bind def
  /Y { 732 0 -30 -200 765 624 setcachedevice
	765 589 moveto
	 764.333 588.333 760.333 586.667 753 584 curveto
	 727.667 576.667 705.833 563.833 687.5 545.5 curveto
	 669.167 527.167 636.333 484.667 589 418 curveto
	 573 395.333 547.667 359.333 513 310 curveto
	 497 288.667 479.333 263 460 233 curveto
	 456 219.667 454 203.333 454 184 curveto
	 454 -200 lineto
	 418 -200 lineto
	 408.667 -176 391.833 -150 367.5 -122 curveto
	 343.167 -94 314.333 -77.6667 281 -73 curveto
	 281 201 lineto
	 281 223.667 279.833 238 277.5 244 curveto
	 275.167 250 271 257.333 265 266 curveto
	 244 300 lineto
	 196.667 374 150 444.667 104 512 curveto
	 84.6667 540.667 62 561.667 36 575 curveto
	 20.6667 583 -1.33333 587.667 -30 589 curveto
	 -30 624 lineto
	 347 624 lineto
	 347 589 lineto
	 285 587.667 254 580.333 254 567 curveto
	 254 561 265 539.667 287 503 curveto
	 293.667 491.667 309.667 465.667 335 425 curveto
	 351 403.667 376.667 367.667 412 317 curveto
	 435.333 350.333 474.667 408.667 530 492 curveto
	 552.667 526.667 564 548 564 556 curveto
	 564 568.667 561 576.5 555 579.5 curveto
	 549 582.5 533.333 585.667 508 589 curveto
	 508 624 lineto
	 765 624 lineto
	 765 589 lineto
	closepath
  } bind def
  /Z { 689 0 8 0 682 624 setcachedevice
	682 210 moveto
	 659 0 lineto
	 8 0 lineto
	 8 27 lineto
	 194 258 lineto
	 178.667 276 158.667 295.333 134 316 curveto
	 150 320.667 176.333 329.667 213 343 curveto
	 259 359.667 284.333 370.333 289 375 curveto
	 446 533 lineto
	 294 533 lineto
	 263.333 533 241 532.333 227 531 curveto
	 205.667 528.333 189.667 525 179 521 curveto
	 157 513 lineto
	 147.667 509 139.333 502.667 132 494 curveto
	 126 489.333 110 469 84 433 curveto
	 45 433 lineto
	 66 624 lineto
	 669 624 lineto
	 669 597 lineto
	 490 375 lineto
	 505.333 357 525.667 337.333 551 316 curveto
	 458.333 288.667 406.667 269 396 257 curveto
	 251 90 lineto
	 416 90 lineto
	 458 90 484.667 90.6667 496 92 curveto
	 533.333 95.3333 558 104 570 118 curveto
	 578.667 125.333 592.667 140.667 612 164 curveto
	 618.667 170.667 630 186 646 210 curveto
	 682 210 lineto
	closepath
  } bind def
  /backslash { 472 0 33 -159 458 696 setcachedevice
	458 -159 moveto
	 371 -159 lineto
	 33 696 lineto
	 122 696 lineto
	 458 -159 lineto
	closepath
  } bind def
  /underscore { 703 0 -2 -147 706 -88 setcachedevice
	706 -147 moveto
	 -2 -147 lineto
	 -2 -88 lineto
	 706 -88 lineto
	 706 -147 lineto
	closepath
  } bind def
  /a { 621 0 -16 0 634 506 setcachedevice
	634 0 moveto
	 340 0 lineto
	 340 27 lineto
	 392.667 31 419 38 419 48 curveto
	 419 50.6667 417.667 56 415 64 curveto
	 383 159 lineto
	 200 159 lineto
	 196.667 155 191.667 146.333 185 133 curveto
	 178.333 117.667 171 96.6667 163 70 curveto
	 161.667 64.6667 161 60.6667 161 58 curveto
	 161 50.6667 167.333 44.3333 180 39 curveto
	 180.667 35.6667 191 31.6667 211 27 curveto
	 211 0 lineto
	 -16 0 lineto
	 -16 27 lineto
	 8 28.3333 26.3333 32.3333 39 39 curveto
	 59 50.3333 74 67 84 89 curveto
	 120 167 lineto
	 108 181.667 92 197.333 72 214 curveto
	 78.6667 216 94.6667 223.333 120 236 curveto
	 145.333 248.667 159.667 257.333 163 262 curveto
	 175 287 lineto
	 276 506 lineto
	 354 506 lineto
	 474 238 lineto
	 503.333 170.667 528 116.333 548 75 curveto
	 561.333 45.6667 590 29.6667 634 27 curveto
	 634 0 lineto
	closepath
	367 222 moveto
	 303 403 lineto
	 224 222 lineto
	 367 222 lineto
	closepath
  } bind def
  /b { 606 0 27 0 573 499 setcachedevice
	573 135 moveto
	 573 63.6667 523 21 423 7 curveto
	 392.333 2.33333 356.333 0 315 0 curveto
	 27 0 lineto
	 27 27 lineto
	 41 28.3333 59.6667 31.3333 83 36 curveto
	 99.6667 42 108 54 108 72 curveto
	 108 206 lineto
	 96 220 80 235.667 60 253 curveto
	 64 253.667 80 269.333 108 300 curveto
	 108 423 lineto
	 108 441 99.6667 453 83 459 curveto
	 71.6667 463.667 53 467.667 27 471 curveto
	 27 499 lineto
	 328 499 lineto
	 471.333 499 543 462 543 388 curveto
	 543 342.667 513 309.333 453 288 curveto
	 435.667 281.333 416.667 276 396 272 curveto
	 396 265 lineto
	 444 260.333 484 248.333 516 229 curveto
	 554 205.667 573 174.333 573 135 curveto
	closepath
	391 379 moveto
	 391 437.667 356.333 467 287 467 curveto
	 281.667 467 275 466.667 267 466 curveto
	 247 465 lineto
	 247 281 lineto
	 267 281 lineto
	 349.667 281 391 313.667 391 379 curveto
	closepath
	418 140 moveto
	 418 211.333 373.667 247 285 247 curveto
	 275 247 262.333 246.667 247 246 curveto
	 247 63 lineto
	 252.333 42.3333 274.333 32 313 32 curveto
	 345.667 32 371.333 41.8333 390 61.5 curveto
	 408.667 81.1667 418 107.333 418 140 curveto
	closepath
  } bind def
  /c { 585 0 -9 -8 570 518 setcachedevice
	570 131 moveto
	 534.667 65.6667 482.667 23 414 3 curveto
	 388.667 -4.33333 359.333 -8 326 -8 curveto
	 266.667 -8 214 4 168 28 curveto
	 117.333 54.6667 80.6667 93 58 143 curveto
	 48.6667 163.667 42.3333 185.667 39 209 curveto
	 27 223 11 238.667 -9 256 curveto
	 -5 256.667 11.3333 272.667 40 304 curveto
	 51.3333 358.667 78.3333 405 121 443 curveto
	 177 493 249 518 337 518 curveto
	 390.333 518 439.667 507 485 485 curveto
	 509 504 lineto
	 543 504 lineto
	 546 322 lineto
	 512 322 lineto
	 474 430 417.333 484 342 484 curveto
	 252.667 484 203 424 193 304 curveto
	 205 288.667 221 272.667 241 256 curveto
	 237 254.667 221 239 193 209 curveto
	 195 196.333 199 180.167 205 160.5 curveto
	 211 140.833 222.333 121 239 101 curveto
	 267.667 66.3333 308.333 49 361 49 curveto
	 397 49 429.333 58 458 76 curveto
	 492.667 97.3333 518.667 121.667 536 149 curveto
	 570 131 lineto
	closepath
  } bind def
  /d { 675 0 31 0 645 499 setcachedevice
	645 246 moveto
	 645 165.333 611 103 543 59 curveto
	 481.667 19.6667 404.667 0 312 0 curveto
	 32 0 lineto
	 32 27 lineto
	 60.6667 28.3333 79.3333 30.6667 88 34 curveto
	 104.667 40 113 52 113 70 curveto
	 113 206 lineto
	 101 220.667 85 236.333 65 253 curveto
	 69 253.667 85 269.333 113 300 curveto
	 113 423 lineto
	 113 441 104.667 453.667 88 461 curveto
	 75.3333 466.333 56.3333 469.667 31 471 curveto
	 31 499 lineto
	 326 499 lineto
	 414.667 499 488 479 546 439 curveto
	 612 393 645 328.667 645 246 curveto
	closepath
	488 246 moveto
	 488 314 472.5 367.833 441.5 407.5 curveto
	 410.5 447.167 366.333 467 309 467 curveto
	 300.333 467 290 466.667 278 466 curveto
	 252 465 lineto
	 252 87 lineto
	 252 61 265 44 291 36 curveto
	 299.667 33.3333 311 32 325 32 curveto
	 383 32 425.333 51.3333 452 90 curveto
	 476 126 488 178 488 246 curveto
	closepath
  } bind def
  /e { 584 0 31 0 562 499 setcachedevice
	562 155 moveto
	 551 0 lineto
	 31 0 lineto
	 31 27 lineto
	 59.6667 29 78.6667 31.8333 88 35.5 curveto
	 97.3333 39.1667 103.667 43.6667 107 49 curveto
	 112 71 lineto
	 112 206 lineto
	 100 220 84 235.667 64 253 curveto
	 68 253.667 84 269.333 112 300 curveto
	 112 423 lineto
	 112 428.333 110.667 435.333 108 444 curveto
	 103.333 454 87 461.667 59 467 curveto
	 47 469 37.6667 470.333 31 471 curveto
	 31 499 lineto
	 523 499 lineto
	 523 372 lineto
	 493 372 lineto
	 485 391.333 474.667 407.667 462 421 curveto
	 454 429 443.333 434 430 436 curveto
	 420 437.333 409.333 438.833 398 440.5 curveto
	 386.667 442.167 364.667 443 332 443 curveto
	 251 443 lineto
	 251 275 lineto
	 308 275 lineto
	 339.333 275 362.667 282 378 296 curveto
	 393.333 310 403.667 331.667 409 361 curveto
	 439 361 lineto
	 439 153 lineto
	 409 153 lineto
	 404.333 183 394.5 205.5 379.5 220.5 curveto
	 364.5 235.5 340.667 243 308 243 curveto
	 251 243 lineto
	 251 131 lineto
	 251 101.667 256.667 83.1667 268 75.5 curveto
	 279.333 67.8333 304 64 342 64 curveto
	 385.333 64 417.667 66.6667 439 72 curveto
	 449.667 74 462 77.3333 476 82 curveto
	 482 83.3333 493.333 92.6667 510 110 curveto
	 517.333 121.333 525 136.333 533 155 curveto
	 562 155 lineto
	closepath
  } bind def
  /f { 566 0 28 -160 526 499 setcachedevice
	526 366 moveto
	 496 366 lineto
	 488 386.667 477.333 404.667 464 420 curveto
	 450.667 435.333 429.667 444.667 401 448 curveto
	 382.333 450 360 451 334 451 curveto
	 248 451 lineto
	 248 271 lineto
	 303 271 lineto
	 334.333 271 358.167 278.5 374.5 293.5 curveto
	 390.833 308.5 400.667 330 404 358 curveto
	 434 358 lineto
	 434 148 lineto
	 404 148 lineto
	 403.333 157.333 399.667 169.667 393 185 curveto
	 386.333 200.333 380 211 374 217 curveto
	 359.333 231.667 335.667 239 303 239 curveto
	 248 239 lineto
	 247 -160 lineto
	 219 -160 lineto
	 211.667 -140.667 198.167 -119.833 178.5 -97.5 curveto
	 158.833 -75.1667 135.667 -62.3333 109 -59 curveto
	 109 206 lineto
	 97 220 81 235.667 61 253 curveto
	 65 253.667 81 269.333 109 300 curveto
	 109 423 lineto
	 109 445 91 459.667 55 467 curveto
	 43 469 34 470.333 28 471 curveto
	 28 499 lineto
	 526 499 lineto
	 526 366 lineto
	closepath
  } bind def
  /g { 648 0 -14 -160 648 516 setcachedevice
	648 207 moveto
	 631.333 205 616.333 202 603 198 curveto
	 585.667 193.333 577 181 577 161 curveto
	 577 103 lineto
	 577 29.6667 576.667 -4.66667 576 0 curveto
	 576 -160 lineto
	 548 -160 lineto
	 540.667 -140.667 527.167 -119.833 507.5 -97.5 curveto
	 487.833 -75.1667 464.667 -62.3333 438 -59 curveto
	 438 0 lineto
	 410.667 -6.66667 372 -10 322 -10 curveto
	 238.667 -10 170.333 12 117 56 curveto
	 70.3333 94.6667 42.6667 144.667 34 206 curveto
	 22 220.667 6 236.333 -14 253 curveto
	 -10 254.333 6 270.333 34 301 curveto
	 36.6667 315 43 333.333 53 356 curveto
	 82.3333 424 135.333 471 212 497 curveto
	 250 509.667 292.333 516 339 516 curveto
	 393.667 516 445 505 493 483 curveto
	 517 503 lineto
	 551 503 lineto
	 554 320 lineto
	 520 320 lineto
	 500 374.667 476.333 415.333 449 442 curveto
	 427 463.333 392 474 344 474 curveto
	 290.667 474 252 457 228 423 curveto
	 201.333 383.667 188 329.333 188 260 curveto
	 188 197.333 198 145.667 218 105 curveto
	 244 51.6667 285 25 341 25 curveto
	 385 25 419.333 35.3333 444 56 curveto
	 444 158 lineto
	 444 180.667 425.667 195.333 389 202 curveto
	 377.667 204 368 205.667 360 207 curveto
	 360 234 lineto
	 648 234 lineto
	 648 207 lineto
	closepath
  } bind def
  /h { 741 0 32 0 709 499 setcachedevice
	709 0 moveto
	 409 0 lineto
	 409 27 lineto
	 437 30 lineto
	 449.667 30.6667 458.333 32 463 34 curveto
	 480.333 40 489 52 489 70 curveto
	 489 226 lineto
	 252 226 lineto
	 252 73 lineto
	 252 55.6667 260.333 43.6667 277 37 curveto
	 290.333 32.3333 308.667 29 332 27 curveto
	 332 0 lineto
	 32 0 lineto
	 32 27 lineto
	 58 28.3333 76.6667 30.6667 88 34 curveto
	 104.667 40 113 52 113 70 curveto
	 113 206 lineto
	 101 220 85 235.667 65 253 curveto
	 69 253.667 85 269.333 113 300 curveto
	 113 423 lineto
	 113 445 95 459.667 59 467 curveto
	 46.3333 469.667 37.3333 471 32 471 curveto
	 32 499 lineto
	 332 499 lineto
	 332 471 lineto
	 311.333 470.333 292.833 467.5 276.5 462.5 curveto
	 260.167 457.5 252 445.667 252 427 curveto
	 252 286 lineto
	 489 286 lineto
	 489 423 lineto
	 489 444.333 471.333 459 436 467 curveto
	 424.667 469 415.667 470.333 409 471 curveto
	 409 499 lineto
	 709 499 lineto
	 709 471 lineto
	 664.333 469 638.667 461.333 632 448 curveto
	 628.667 441.333 627 434.333 627 427 curveto
	 627 300 lineto
	 639 285.333 655 269.667 675 253 curveto
	 671 251.667 655 236 627 206 curveto
	 627 73 lineto
	 627 55.6667 635.333 43.6667 652 37 curveto
	 665.333 32.3333 684.333 29 709 27 curveto
	 709 0 lineto
	closepath
  } bind def
  /i { 368 0 31 0 338 499 setcachedevice
	338 0 moveto
	 31 0 lineto
	 31 27 lineto
	 62 30 lineto
	 76 30.6667 85.3333 32 90 34 curveto
	 106.667 40 115 52 115 70 curveto
	 115 206 lineto
	 103 220.667 87 236.333 67 253 curveto
	 71 253.667 87 269.333 115 300 curveto
	 115 423 lineto
	 115 441 107.167 452.833 91.5 458.5 curveto
	 75.8333 464.167 55.6667 468.333 31 471 curveto
	 31 499 lineto
	 338 499 lineto
	 338 471 lineto
	 314 469 299.667 467.667 295 467 curveto
	 275.667 463.667 264 458.167 260 450.5 curveto
	 256 442.833 254 435 254 427 curveto
	 254 300 lineto
	 266 285.333 282 269.667 302 253 curveto
	 298 251.667 282 236 254 206 curveto
	 254 73 lineto
	 254 55.6667 262.333 43.6667 279 37 curveto
	 293 32.3333 312.667 29 338 27 curveto
	 338 0 lineto
	closepath
  } bind def
  /j { 507 0 25 -10 473 502 setcachedevice
	473 475 moveto
	 453 472.333 440 470.333 434 469 curveto
	 416 465.667 405.333 460.5 402 453.5 curveto
	 398.667 446.5 397 438.667 397 430 curveto
	 397 301 lineto
	 409 286.333 425 270.333 445 253 curveto
	 441 251.667 425 236 397 206 curveto
	 397 155 lineto
	 397 103.667 375.667 63 333 33 curveto
	 293.667 4.33333 245 -10 187 -10 curveto
	 143.667 -10 107.333 -1.33333 78 16 curveto
	 42.6667 36.6667 25 67.3333 25 108 curveto
	 25 131.333 32 149.833 46 163.5 curveto
	 60 177.167 78.3333 184 101 184 curveto
	 121.667 184 139 179 153 169 curveto
	 168.333 157 176 141.333 176 122 curveto
	 176 98 157 72.3333 119 45 curveto
	 119 40 lineto
	 124.333 28.6667 137.333 23 158 23 curveto
	 224.667 23 258 63.6667 258 145 curveto
	 258 206 lineto
	 246 220.667 230 236.333 210 253 curveto
	 214 254.333 230 270 258 300 curveto
	 258 427 lineto
	 258 449 240.333 463.333 205 470 curveto
	 193.667 472 184.333 473.667 177 475 curveto
	 177 502 lineto
	 473 502 lineto
	 473 475 lineto
	closepath
  } bind def
  /k { 674 0 32 -134 737 499 setcachedevice
	737 -134 moveto
	 705 -134 lineto
	 654.333 -86.6667 592.667 -62.3333 520 -61 curveto
	 468 0 lineto
	 365 121 lineto
	 346.333 144.333 315.667 180.667 273 230 curveto
	 253 230 lineto
	 253 73 lineto
	 253 55.6667 261.333 43.6667 278 37 curveto
	 289.333 33 305.667 29.6667 327 27 curveto
	 327 0 lineto
	 32 0 lineto
	 32 27 lineto
	 46.6667 27.6667 65.6667 30 89 34 curveto
	 105.667 40 114 52 114 70 curveto
	 114 206 lineto
	 102 220 86 235.667 66 253 curveto
	 70 253.667 86 269.333 114 300 curveto
	 114 423 lineto
	 114 445.667 96 460.333 60 467 curveto
	 48.6667 469 39.3333 470.333 32 471 curveto
	 32 499 lineto
	 336 499 lineto
	 336 471 lineto
	 313.333 469 299.333 467.667 294 467 curveto
	 274 463 262.167 457.333 258.5 450 curveto
	 254.833 442.667 253 435 253 427 curveto
	 253 259 lineto
	 269 259 lineto
	 329.667 308.333 374.333 347.667 403 377 curveto
	 443.667 417 464 444 464 458 curveto
	 464 465.333 445 469.667 407 471 curveto
	 407 499 lineto
	 648 499 lineto
	 648 471 lineto
	 636 470.333 625 467.333 615 462 curveto
	 601 454.667 592.667 450.333 590 449 curveto
	 581.333 446.333 561.667 432.667 531 408 curveto
	 503.667 385.333 480.667 365.667 462 349 curveto
	 393 286 lineto
	 737 -134 lineto
	closepath
  } bind def
  /l { 569 0 27 0 548 499 setcachedevice
	548 160 moveto
	 538 0 lineto
	 27 0 lineto
	 27 27 lineto
	 41 28.3333 59.6667 31 83 35 curveto
	 99.6667 41 108 53 108 71 curveto
	 108 206 lineto
	 96 220.667 80 236.333 60 253 curveto
	 64 253.667 80 269.333 108 300 curveto
	 108 423 lineto
	 108 440.333 99.6667 452.333 83 459 curveto
	 71.6667 463.667 53 467.667 27 471 curveto
	 27 499 lineto
	 331 499 lineto
	 331 471 lineto
	 308.333 469.667 294 468.333 288 467 curveto
	 268.667 463 257 457.333 253 450 curveto
	 249 442.667 247 435 247 427 curveto
	 247 300 lineto
	 259 285.333 275 269.667 295 253 curveto
	 291 251.667 275 236 247 206 curveto
	 247 139 lineto
	 247 109 252.667 90.3333 264 83 curveto
	 275.333 75.6667 301.667 72 343 72 curveto
	 363.667 72 383.667 73 403 75 curveto
	 429 78.3333 446 83.3333 454 90 curveto
	 465.333 96.6667 481.667 110.667 503 132 curveto
	 505.667 135.333 511.333 144.667 520 160 curveto
	 548 160 lineto
	closepath
  } bind def
  /m { 832 0 32 -160 806 499 setcachedevice
	806 471 moveto
	 764 469 740 461.667 734 449 curveto
	 730 441 728 433.667 728 427 curveto
	 728 -160 lineto
	 699 -160 lineto
	 695 -150 690.667 -139.5 686 -128.5 curveto
	 681.333 -117.5 675 -107.333 667 -98 curveto
	 645 -73.3333 627.667 -60.3333 615 -59 curveto
	 615 438 lineto
	 450 8 lineto
	 377 8 lineto
	 374.333 16 368.333 31.3333 359 54 curveto
	 337 109 lineto
	 205 444 lineto
	 205 149 lineto
	 205 95.6667 214 62.3333 232 49 curveto
	 238.667 44.3333 250.333 39.6667 267 35 curveto
	 273.667 33 282.667 30.3333 294 27 curveto
	 294 0 lineto
	 32 0 lineto
	 32 27 lineto
	 35.3333 28.3333 43.3333 30 56 32 curveto
	 88 37.3333 107 52.6667 113 78 curveto
	 117 94 119 116.333 119 145 curveto
	 119 392 lineto
	 119 421.333 110.667 441.667 94 453 curveto
	 83.3333 460.333 72.3333 465 61 467 curveto
	 56.3333 468.333 48 469.667 36 471 curveto
	 36 499 lineto
	 291 499 lineto
	 428 169 lineto
	 554 499 lineto
	 806 499 lineto
	 806 471 lineto
	closepath
  } bind def
  /n { 695 0 19 0 671 499 setcachedevice
	671 471 moveto
	 651 469.667 633.667 464 619 454 curveto
	 601 442 592 408.667 592 354 curveto
	 592 0 lineto
	 515 0 lineto
	 170 383 lineto
	 170 149 lineto
	 170 95.6667 179 62.3333 197 49 curveto
	 204.333 43.6667 215.667 39.3333 231 36 curveto
	 237 33.3333 246.333 30.3333 259 27 curveto
	 259 0 lineto
	 21 0 lineto
	 21 27 lineto
	 39.6667 28.3333 57.5 34.5 74.5 45.5 curveto
	 91.5 56.5 100 89.6667 100 145 curveto
	 100 381 lineto
	 100 406.333 91.6667 426.333 75 441 curveto
	 55.6667 457.667 37 467.667 19 471 curveto
	 19 499 lineto
	 227 499 lineto
	 522 161 lineto
	 522 350 lineto
	 522 403.333 513 436.667 495 450 curveto
	 487.667 455.333 476.333 460 461 464 curveto
	 455 466 445.667 468.333 433 471 curveto
	 433 499 lineto
	 671 499 lineto
	 671 471 lineto
	closepath
  } bind def
  /o { 671 0 -12 -10 680 516 setcachedevice
	429 251 moveto
	 340 166 lineto
	 250 251 lineto
	 340 345 lineto
	 429 251 lineto
	closepath
	680 256 moveto
	 675.333 254.667 659.333 240.667 632 214 curveto
	 622.667 154.667 597.333 106 556 68 curveto
	 529.333 43.3333 497.833 24.1667 461.5 10.5 curveto
	 425.167 -3.16667 384.667 -10 340 -10 curveto
	 294 -10 253.333 -4 218 8 curveto
	 143.333 32.6667 90 77 58 141 curveto
	 52.6667 151.667 45.3333 174.667 36 210 curveto
	 24 222.667 8 236.667 -12 252 curveto
	 -7.33333 253.333 8.66667 267.667 36 295 curveto
	 38.6667 311.667 46 333 58 359 curveto
	 89.3333 425.667 142.333 471.667 217 497 curveto
	 253.667 509.667 294.667 516 340 516 curveto
	 378 516 415 510 451 498 curveto
	 498.333 482 538 457 570 423 curveto
	 604.667 387 625.333 345.667 632 299 curveto
	 644 285.667 660 271.333 680 256 curveto
	closepath
	478 251 moveto
	 478 281.667 476 310.667 472 338 curveto
	 462 396 439.333 437.333 404 462 curveto
	 385.333 475.333 364 482 340 482 curveto
	 289.333 482 251.833 461.833 227.5 421.5 curveto
	 203.167 381.167 191 324.333 191 251 curveto
	 191 183.667 202 130.333 224 91 curveto
	 235.333 69.6667 250 53.1667 268 41.5 curveto
	 286 29.8333 310 24 340 24 curveto
	 362 24 382.333 30 401 42 curveto
	 436.333 64 459.667 104.333 471 163 curveto
	 475.667 189.667 478 219 478 251 curveto
	closepath
  } bind def
  /p { 575 0 28 -160 547 499 setcachedevice
	547 374 moveto
	 547 293.333 496.333 243.333 395 224 curveto
	 364.333 218 330.333 215 293 215 curveto
	 248 215 lineto
	 247 -160 lineto
	 219 -160 lineto
	 211.667 -140.667 198.167 -119.833 178.5 -97.5 curveto
	 158.833 -75.1667 135.667 -62.3333 109 -59 curveto
	 109 206 lineto
	 97 220 81 235.667 61 253 curveto
	 65 253.667 81 269.333 109 300 curveto
	 109 423 lineto
	 109 445.667 91 460.333 55 467 curveto
	 43 469 34 470.333 28 471 curveto
	 28 499 lineto
	 334 499 lineto
	 476 499 547 457.333 547 374 curveto
	closepath
	395 356 moveto
	 395 395.333 385 421.667 365 435 curveto
	 349.667 445.667 321.333 451 280 451 curveto
	 248 451 lineto
	 248 256 lineto
	 264 256 lineto
	 313.333 256 346 262 362 274 curveto
	 384 292 395 319.333 395 356 curveto
	closepath
  } bind def
  /q { 676 0 -7 -152 685 507 setcachedevice
	685 251 moveto
	 680.333 249.667 664.333 234 637 204 curveto
	 621 102.667 560.333 34.6667 455 0 curveto
	 455.667 -26.6667 464.333 -50 481 -70 curveto
	 499 -92 521 -103 547 -103 curveto
	 570.333 -103 593.667 -100.333 617 -95 curveto
	 617 -126 lineto
	 571.667 -143.333 519 -152 459 -152 curveto
	 415.667 -152 379.833 -140.333 351.5 -117 curveto
	 323.167 -93.6667 307.333 -60.6667 304 -18 curveto
	 184.667 -7.33333 103.333 45 60 139 curveto
	 50.6667 159 44.6667 180.667 42 204 curveto
	 29.3333 218.667 13 234.333 -7 251 curveto
	 0.333333 253 17.6667 268.667 45 298 curveto
	 57 352 84 397.667 126 435 curveto
	 182 483 253.333 507 340 507 curveto
	 424 507 494.333 484 551 438 curveto
	 578.333 415.333 600 388 616 356 curveto
	 626 335.333 633 316 637 298 curveto
	 649 283.333 665 267.667 685 251 curveto
	closepath
	484 245 moveto
	 484 311 473.667 363.333 453 402 curveto
	 429 448.667 391.333 472 340 472 curveto
	 244 472 196 395.333 196 242 curveto
	 196 174.667 207 121 229 81 curveto
	 253.667 37 290.667 15 340 15 curveto
	 412.667 15 458 61 476 153 curveto
	 481.333 180.333 484 211 484 245 curveto
	closepath
  } bind def
  /r { 632 0 35 -134 740 499 setcachedevice
	740 -134 moveto
	 707 -134 lineto
	 655 -86.6667 593.333 -62.3333 522 -61 curveto
	 470 0 lineto
	 403.333 82 338.667 157 276 225 curveto
	 255 225 lineto
	 255 73 lineto
	 255 55.6667 263.333 43.6667 280 37 curveto
	 291.333 33 308.333 29.6667 331 27 curveto
	 331 0 lineto
	 35 0 lineto
	 35 27 lineto
	 49 28.3333 67.6667 31 91 35 curveto
	 107.667 41 116 53 116 71 curveto
	 116 206 lineto
	 104 220 88 235.667 68 253 curveto
	 72 253.667 88 269.333 116 300 curveto
	 116 423 lineto
	 116 441 107.667 453 91 459 curveto
	 79 463.667 60.3333 467.667 35 471 curveto
	 35 499 lineto
	 346 499 lineto
	 487.333 499 558 459.667 558 381 curveto
	 558 315 513 270.333 423 247 curveto
	 740 -134 lineto
	closepath
	405 371 moveto
	 405 404.333 394.667 428.667 374 444 curveto
	 362.667 452.667 333.333 457 286 457 curveto
	 255 457 lineto
	 255 268 lineto
	 285 268 lineto
	 331 268 360.667 273.667 374 285 curveto
	 394.667 303 405 331.667 405 371 curveto
	closepath
  } bind def
  /s { 532 0 39 -13 503 512 setcachedevice
	503 146 moveto
	 503 100 482.333 62.3333 441 33 curveto
	 397.667 2.33333 341.667 -13 273 -13 curveto
	 210.333 -13 154 -0.333333 104 25 curveto
	 77 0 lineto
	 44 0 lineto
	 39 180 lineto
	 73 180 lineto
	 103.667 110 144.333 62.3333 195 37 curveto
	 215 27 238 22 264 22 curveto
	 294 22 319 28 339 40 curveto
	 362.333 54.6667 374 76 374 104 curveto
	 374 140.667 341.333 168.667 276 188 curveto
	 250.667 194.667 213.333 206 164 222 curveto
	 90 248 53 294.667 53 362 curveto
	 53 403.333 71.8333 438.667 109.5 468 curveto
	 147.167 497.333 198 512 262 512 curveto
	 316 512 366 500.667 412 478 curveto
	 435 499 lineto
	 469 499 lineto
	 473 329 lineto
	 439 329 lineto
	 419 376.333 398.667 410.667 378 432 curveto
	 350 462 315.667 477 275 477 curveto
	 250.333 477 229 471 211 459 curveto
	 190.333 445 180 426.333 180 403 curveto
	 180 367 211.667 339.333 275 320 curveto
	 334 303 lineto
	 368.667 292.333 394 283.667 410 277 curveto
	 437.333 265 458.667 249.667 474 231 curveto
	 493.333 208.333 503 180 503 146 curveto
	closepath
  } bind def
  /t { 557 0 9 0 546 499 setcachedevice
	546 356 moveto
	 516 356 lineto
	 514 362.667 506.333 377.667 493 401 curveto
	 476.333 423.667 454.667 436.667 428 440 curveto
	 408 442.667 387 444 365 444 curveto
	 347 444 lineto
	 347 300 lineto
	 373 271.333 391.667 255.667 403 253 curveto
	 391 249 372.333 233.333 347 206 curveto
	 347 0 lineto
	 208 0 lineto
	 208 206 lineto
	 182.667 233.333 164 249 152 253 curveto
	 163.333 256.333 182 272 208 300 curveto
	 208 444 lineto
	 190 444 lineto
	 167.333 444 146.333 442.667 127 440 curveto
	 100.333 436.667 78.6667 423.667 62 401 curveto
	 53.3333 389.667 45.6667 374.667 39 356 curveto
	 9 356 lineto
	 9 499 lineto
	 546 499 lineto
	 546 356 lineto
	closepath
  } bind def
  /u { 662 0 18 -10 661 503 setcachedevice
	661 475 moveto
	 657.667 474.333 649.667 472.667 637 470 curveto
	 608.333 465.333 589.667 452 581 430 curveto
	 576.333 417.333 574 393 574 357 curveto
	 574 172 lineto
	 574 117.333 553.5 73.3333 512.5 40 curveto
	 471.5 6.66667 414.333 -10 341 -10 curveto
	 262.333 -10 201.333 6 158 38 curveto
	 120 66 101 110.667 101 172 curveto
	 101 207 lineto
	 75 234.333 56.3333 249.667 45 253 curveto
	 56.3333 256.333 75 272.333 101 301 curveto
	 101 428 lineto
	 101 450.667 84.3333 465.333 51 472 curveto
	 48.3333 472.667 37.3333 474 18 476 curveto
	 18 503 lineto
	 309 503 lineto
	 309 476 lineto
	 293.667 475.333 271 472.333 241 467 curveto
	 224.333 462.333 216 445 216 415 curveto
	 216 179 lineto
	 216 135 228.167 101.833 252.5 79.5 curveto
	 276.833 57.1667 312 46 358 46 curveto
	 403.333 46 439 58.3333 465 83 curveto
	 485.667 103 496 137 496 185 curveto
	 496 354 lineto
	 496 406.667 486.667 439.667 468 453 curveto
	 460.667 458.333 448.667 463 432 467 curveto
	 428 469.667 421.667 472.333 413 475 curveto
	 413 503 lineto
	 661 503 lineto
	 661 475 lineto
	closepath
  } bind def
  /v { 624 0 -12 -10 639 495 setcachedevice
	639 467 moveto
	 621 465 604.667 460.333 590 453 curveto
	 584.667 449.667 578.667 443.333 572 434 curveto
	 565.333 424.667 559.333 415.333 554 406 curveto
	 352 -10 lineto
	 273 -10 lineto
	 82 408 lineto
	 72.6667 428 58 443 38 453 curveto
	 24.6667 459.667 8 464.333 -12 467 curveto
	 -12 495 lineto
	 264 495 lineto
	 264 468 lineto
	 216 462.667 192 455 192 445 curveto
	 192 441 193.667 434.333 197 425 curveto
	 214.333 383.667 237.667 331 267 267 curveto
	 310.333 174.333 334.667 122 340 110 curveto
	 366.667 168.667 388.667 218 406 258 curveto
	 452 365 lineto
	 466.667 400.333 474 424.333 474 437 curveto
	 474 444.333 468 450.667 456 456 curveto
	 452.667 458.667 438.667 462.333 414 467 curveto
	 414 495 lineto
	 639 495 lineto
	 639 467 lineto
	closepath
  } bind def
  /w { 910 0 -9 -10 923 494 setcachedevice
	923 466 moveto
	 887.667 463.333 863.333 452.5 850 433.5 curveto
	 836.667 414.5 823 382.333 809 337 curveto
	 788.333 270.333 777.667 236.333 777 235 curveto
	 684 -10 lineto
	 598 -10 lineto
	 459 361 lineto
	 327 -10 lineto
	 240 -10 lineto
	 82 408 lineto
	 75.3333 426 61.6667 441 41 453 curveto
	 29 459.667 12.3333 464.333 -9 467 curveto
	 -9 494 lineto
	 263 494 lineto
	 263 468 lineto
	 249 466.667 229 463 203 457 curveto
	 196.333 454.333 193 450.333 193 445 curveto
	 193 440.333 194.333 433.667 197 425 curveto
	 201 413 213.667 378.333 235 321 curveto
	 306 131 lineto
	 432 494 lineto
	 515 494 lineto
	 661 120 lineto
	 695.667 216.667 723.667 298.333 745 365 curveto
	 757 401 763 424.667 763 436 curveto
	 763 445.333 753.333 452.667 734 458 curveto
	 724 461.333 704.667 464 676 466 curveto
	 676 494 lineto
	 923 494 lineto
	 923 466 lineto
	closepath
  } bind def
  /x { 667 0 26 -134 754 499 setcachedevice
	754 -134 moveto
	 721 -134 lineto
	 669 -86.6667 607.333 -62.3333 536 -61 curveto
	 484 0 lineto
	 447.333 48.6667 398.667 110.667 338 186 curveto
	 310.667 160 278.667 127.667 242 89 curveto
	 222 63 212 50.3333 212 51 curveto
	 212 45 215.667 40.3333 223 37 curveto
	 227 35 233 33 241 31 curveto
	 242.333 30.3333 247.667 29 257 27 curveto
	 257 0 lineto
	 26 0 lineto
	 26 27 lineto
	 29.3333 27.6667 35.6667 29 45 31 curveto
	 51.6667 32.3333 57.6667 34 63 36 curveto
	 68.3333 38 79.3333 46.3333 96 61 curveto
	 107.333 69.6667 119.667 81 133 95 curveto
	 195 157 lineto
	 215.667 179 245 209.333 283 248 curveto
	 267 264 243 290.333 211 327 curveto
	 150 406 lineto
	 124 440 93 460.667 57 468 curveto
	 49 469.333 39 470.333 27 471 curveto
	 27 499 lineto
	 358 499 lineto
	 358 471 lineto
	 306.667 469.667 281 462.667 281 450 curveto
	 281 444 287 432 299 414 curveto
	 305.667 404 315.333 390.333 328 373 curveto
	 334.667 365.667 347 350.333 365 327 curveto
	 383.667 347 403.667 366.333 425 385 curveto
	 443.667 401 454.667 411 458 415 curveto
	 470.667 431 477 442 477 448 curveto
	 477 454.667 473.333 459.667 466 463 curveto
	 462.667 465 450.667 467.667 430 471 curveto
	 430 499 lineto
	 646 499 lineto
	 646 471 lineto
	 645.333 471 642.667 470.333 638 469 curveto
	 630.667 467 623.667 464.833 617 462.5 curveto
	 610.333 460.167 599 452 583 438 curveto
	 564.333 421.333 534 391.333 492 348 curveto
	 476.667 332 452.333 307.333 419 274 curveto
	 754 -134 lineto
	closepath
  } bind def
  /y { 613 0 -10 -160 625 499 setcachedevice
	625 471 moveto
	 625 470.333 622 469 616 467 curveto
	 596 461.667 578.5 451.5 563.5 436.5 curveto
	 548.5 421.5 522.333 387.667 485 335 curveto
	 471.667 316.333 451.333 287.333 424 248 curveto
	 410.667 231.333 396.667 210.667 382 186 curveto
	 378.667 175.333 377 162.333 377 147 curveto
	 377 -160 lineto
	 348 -160 lineto
	 340.667 -140.667 327.167 -119.833 307.5 -97.5 curveto
	 287.833 -75.1667 264.667 -62.3333 238 -59 curveto
	 238 161 lineto
	 238 179 237 190.333 235 195 curveto
	 233 199.667 230 205.667 226 213 curveto
	 208 240 lineto
	 170.667 299.333 133.667 356 97 410 curveto
	 74.3333 442.667 47.6667 462 17 468 curveto
	 7 470 -2 471 -10 471 curveto
	 -10 499 lineto
	 291 499 lineto
	 291 471 lineto
	 241.667 470.333 217 464.667 217 454 curveto
	 217 448.667 225.667 431.667 243 403 curveto
	 248.333 393 261.333 372 282 340 curveto
	 294 323.333 314.333 294.667 343 254 curveto
	 361.667 280.667 393 327.333 437 394 curveto
	 455.667 422 465 439 465 445 curveto
	 465 455 462.5 461.167 457.5 463.5 curveto
	 452.5 465.833 440 468.333 420 471 curveto
	 420 499 lineto
	 625 499 lineto
	 625 471 lineto
	closepath
  } bind def
  /z { 566 0 15 0 554 499 setcachedevice
	554 168 moveto
	 535 0 lineto
	 15 0 lineto
	 15 21 lineto
	 164 206 lineto
	 152 220.667 136 236.333 116 253 curveto
	 188.667 274.333 229.667 290 239 300 curveto
	 365 427 lineto
	 244 427 lineto
	 219.333 427 201.333 426.333 190 425 curveto
	 172.667 423 159.667 420.333 151 417 curveto
	 145.667 414.333 139.667 411.667 133 409 curveto
	 126.333 406.333 120 401.667 114 395 curveto
	 108.667 391.667 96 375.667 76 347 curveto
	 44 347 lineto
	 61 499 lineto
	 544 499 lineto
	 544 477 lineto
	 401 300 lineto
	 413 285.333 429 269.667 449 253 curveto
	 375 231 333.667 215.333 325 206 curveto
	 209 72 lineto
	 341 72 lineto
	 410.333 72 451.667 79.3333 465 94 curveto
	 471.667 100 482.667 112.333 498 131 curveto
	 503.333 136.333 512.333 148.667 525 168 curveto
	 554 168 lineto
	closepath
  } bind def
  /glyph90 { 408 0 0 0 0 0 setcachedevice
  } bind def
  /glyph91 { 768 0 0 0 0 0 setcachedevice
  } bind def
  /glyph92 { 768 0 0 0 0 0 setcachedevice
  } bind def
  /glyph93 { 677 0 0 0 0 0 setcachedevice
  } bind def
  /glyph94 { 635 0 0 0 0 0 setcachedevice
  } bind def
  /glyph95 { 718 0 0 0 0 0 setcachedevice
  } bind def
  /glyph96 { 333 0 0 0 0 0 setcachedevice
  } bind def
  /glyph97 { 584 0 0 0 0 0 setcachedevice
  } bind def
  /glyph98 { 647 0 0 0 0 0 setcachedevice
  } bind def
  /glyph99 { 584 0 0 0 0 0 setcachedevice
  } bind def
  /glyph100 { 524 0 0 0 0 0 setcachedevice
  } bind def
  /glyph101 { 631 0 0 0 0 0 setcachedevice
  } bind def
  /glyph102 { 509 0 0 0 0 0 setcachedevice
  } bind def
  /glyph103 { 524 0 0 0 0 0 setcachedevice
  } bind def
  /glyph104 { 465 0 0 0 0 0 setcachedevice
  } bind def
  /glyph105 { 465 0 0 0 0 0 setcachedevice
  } bind def
  /glyph106 { 524 0 0 0 0 0 setcachedevice
  } bind def
  /glyph107 { 439 0 0 0 0 0 setcachedevice
  } bind def
  /glyph108 { 496 0 0 0 0 0 setcachedevice
  } bind def
  /glyph109 { 496 0 0 0 0 0 setcachedevice
  } bind def
  /glyph110 { 447 0 0 0 0 0 setcachedevice
  } bind def
  /glyph111 { 496 0 0 0 0 0 setcachedevice
  } bind def
  /glyph112 { 509 0 0 0 0 0 setcachedevice
  } bind def
  /glyph113 { 509 0 0 0 0 0 setcachedevice
  } bind def
  /glyph114 { 458 0 0 0 0 0 setcachedevice
  } bind def
  /glyph115 { 534 0 0 0 0 0 setcachedevice
  } bind def
  /glyph116 { 554 0 0 0 0 0 setcachedevice
  } bind def
  /glyph117 { 718 0 0 0 0 0 setcachedevice
  } bind def
  /glyph118 { 575 0 0 0 0 0 setcachedevice
  } bind def
  /glyph119 { 552 0 0 0 0 0 setcachedevice
  } bind def
  /glyph120 { 525 0 0 0 0 0 setcachedevice
  } bind def
  /glyph121 { 548 0 0 0 0 0 setcachedevice
  } bind def
  /glyph122 { 598 0 0 0 0 0 setcachedevice
  } bind def
  /glyph123 { 577 0 0 0 0 0 setcachedevice
  } bind def
  /exclamdown { 511 0 0 0 0 0 setcachedevice
  } bind def
  /cent { 509 0 0 0 0 0 setcachedevice
  } bind def
  /sterling { 486 0 0 0 0 0 setcachedevice
  } bind def
  /currency { 509 0 0 0 0 0 setcachedevice
  } bind def
  /copyright { 491 0 0 0 0 0 setcachedevice
  } bind def
  /registered { 491 0 0 0 0 0 setcachedevice
  } bind def
end
currentdict end
/GodOfWar exch definefont
